[global]
    font = JetBrainsMono Nerd Font 11
    allow_markup = yes
    format = "<b>%s</b>\n%b"

    # Tamaño y padding
    width = 350
    height = 300
    padding = 12
    horizontal_padding = 12
    frame_width = 3
    corner_radius = 10

    # Posición
    origin = top-right
    offset = 20x50
    transparency = 0

    # Colores base
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#2ac3de"

    # Iconos
    icon_position = left
    max_icon_size = 48

    # Historial
    history_length = 20

    # Tiempo de visibilidad
    timeout = 5

[urgency_low]
    background = "#16161e"
    foreground = "#9aa5ce"
    frame_color = "#565f89"
    timeout = 4

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#16161e"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0