: 1667221873:0;cat README.md
: 1667222002:0;cd .cache
: 1667222014:0;cd zsh
: 1667222109:0;config commit 
: 1667222123:0;config commit -m "change"
: 1667222233:0;cd tmp
: 1667244696:0;sudo pacman -S flameshot
: 1667244749:0;flameshot gui
: 1667246312:0;vim project/easy_arch
: 1667247886:0;fc-list | grep iosevka
: 1667247972:0;fc-list | grep nerd
: 1667247975:0;fc-list | grep Nerd
: 1667249293:0;kitty list-fonts
: 1667250221:0;/usr/share/font/TTF
: 1667250275:0;que onda la cocha de tu madre
: 1667250441:0;vim txt
: 1667261591:0;kl
: 1667261592:0;lk
: 1667263475:0;ln -s ./kitty-themes/themes/Tomorrow_Night.conf ~/.config/kitty/theme.conf
: 1667263583:0;ln -s ./kitty-themes/themes/Tomorrow_Night_Bright.conf ~/.config/kitty/theme.conf
: 1667266949:0;ln -s ./kitty-themes/themes/Wombat.conf ~/.config/kitty/theme.conf
: 1667267053:0;i
: 1667267243:0;ln -s ./kitty-themes/themes/Afterglow.conf ~/.config/kitty/theme.conf
: 1667267353:0;kill -99 759
: 1667267364:0;kill -9 759
: 1667267368:0;kill 9 759
: 1667268271:0;echo "ho \ pep \" > mmmm
: 1667268285:0;echo "ho \ pep \ " > mmmm
: 1667268291:0;cat mmmm
: 1667268815:0;sudo vim /etc/geoclue/geoclue.conf
: 1667269063:0;sudo pacman -S geoclue
: 1667269076:0;sudo pacman -S nvim
: 1667269080:0;sudo pacman -S neovim
: 1667269122:0;redshift -c ~/.config/flameshot/flameshot.ini
: 1667269251:0;ls /usr/lib/geoclue-2.0/demos/agent 
: 1667269261:0;ls -l /usr/lib/geoclue-2.0/demos/agent 
: 1667269266:0;/usr/lib/geoclue-2.0/demos/agent 
: 1667269294:0;vim /etc/geoclue/geoclue.conf
: 1667269343:0;redshift
: 1667269444:0;ps aux | grep redshi
: 1667269456:0;kill 9 3968
: 1667270017:0;vim ~/project/easy_arch/mi_enviroment
: 1667270033:0;ehh
: 1667270111:0;ln -s ./kitty-themes/themes/Cobalt ~/.config/kitty/theme.conf
: 1667270168:0;ln -s ./kitty-themes/themes/Dark_Pastel.conf ~/.config/kitty/theme.conf
: 1667270217:0;ln -s ./kitty-themes/themes/DotGov.conf ~/.config/kitty/theme.conf
: 1667270522:0;ln -s ./kitty-themes/themes/Molokai.conf ~/.config/kitty/theme.conf
: 1667270718:0;cconifg status
: 1667270726:0;echo HOla mundo
: 1667270731:0;que onda la concha de tu madre jaja
: 1667270745:0;ln -s ./kitty-themes/themes/NightLion_v1.conf ~/.config/kitty/theme.conf
: 1667270776:0;ln -s ./kitty-themes/themes/snazzy.conf ~/.config/kitty/theme.conf
: 1667270841:0;ln -s ./kitty-themes/themes/Symfonic.conf ~/.config/kitty/theme.conf
: 1667270881:0;ln -s ./kitty-themes/themes/NightLion_v1 ~/.config/kitty/theme.conf
: 1667270959:0;ln -s ./kitty-themes/themes/Neutron.conf ~/.config/kitty/theme.conf
: 1667271045:0;echo "hola mundo" 
: 1667271075:0;ln -s ./kitty-themes/themes/Dracula.conf ~/.config/kitty/theme.conf
: 1667271156:0;ln -s ./kitty-themes/themes/Atom.conf ~/.config/kitty/theme.conf
: 1667271190:0;ln -s ./kitty-themes/themes/Argonaut.conf ~/.config/kitty/theme.conf
: 1667272590:0;yay -S picom-jonaburg-git
: 1667273025:0;sudo find / -name picom
: 1667273049:0;vim .cache/yay/picom-jonaburg-git/picom/config
: 1667273232:0;vim .cache/yay/picom-jonaburg-git/picom/
: 1667273590:0;sudo find / -name  "*picom*"
: 1667273789:0;sudo find / -name  "*picom.conf"
: 1667273793:0;sudo find / -name  "picom.conf"
: 1667273813:0;sudo find / -name  picom.conf
: 1667273839:0;vim /etc/xdg/picom.conf.example
: 1667274900:0;ls  .config/pi
: 1667274911:0;mkdir .config/picom
: 1667274932:0;cp /etc/xdg/picom.conf.example .config/picom/picom.conf
: 1667274978:0;picom --experimental-backend
: 1667275848:0;jhjjhkh
: 1667275849:0;kj
: 1667277369:0;cat /etc/xdg/picom.conf.example
: 1667277980:0;picom --h
: 1667279573:0;picom h
: 1667279583:0;picom --help | grep check
: 1667279590:0;picom 
: 1667279667:0;kill 9 15380
: 1667281919:0;kill 9 767
: 1667349065:0;sudo find / -name firefox.css
: 1667352103:0;sudo find / -name mozilla
: 1667353471:0;sudo pacman  -S zip
: 1667353489:0;sudo pacman  -S unzip
: 1667353617:0;unzip theme.zip
: 1667353629:0;cd images
: 1667354625:0;cd .cache/mozilla/firefox/
: 1667354628:0;ls 2rpeaa9c.default
: 1667354632:0;ls 98xq4iev.default-release
: 1667354766:0;ls 98xq4iev.default-release/settings
: 1667391294:0;cd easy_arch
: 1667391369:0;rm -r easy_arch
: 1667391382:0;rm -rf easy_arch
: 1667392597:0;sudo pacman -S otf-cascadia-code
: 1667392628:0;fc
: 1667392644:0;fc-list | grep cascadia
: 1667392651:0;fc-list
: 1667392707:0;fc-cache
: 1667392711:0;fc-list | grep cas
: 1667392715:0;fc-list | grep hack
: 1667392718:0;fc-list | grep Cas
: 1667392720:0;fc-list | grep Cascadi
: 1667392721:0;fc-list | grep Cascadia
: 1667392935:0;fc-list | grep Font
: 1667392942:0;fc-list | grep Font Aw
: 1667392960:0;fc-list | grep "Font Awe"
: 1667393528:0;jclear
: 1667393810:0;kill 9 774
: 1667393819:0;picom --experimental-backend 
: 1667418340:0;ps aux | grep picom
: 1667447060:0;picom --experimental-backend -b
: 1667448492:0;cd .config/btop/themes
: 1667448710:0;sudo find / -name btop.conf
: 1667449445:0;vim themes/tokyo-night.theme
: 1667449701:0;systemctl restart btop
: 1667449722:0;ls themes
: 1667449785:0;bto
: 1667449941:0;vim .config/btop/themes/onedark.theme
: 1667450120:0;vim .config/btop/themes/HotPurpleTrafficLight.theme
: 1667450803:0;rm .config/btop/themes/tokyo-night.theme
: 1667450810:0;rm .config/btop/themes/onedark.theme
: 1667451044:0;vim btop.conf
: 1667452798:0;sudo pacman -S neofetch
: 1667453432:0;cp .config/neofetch/config.conf .config/neofetch/config.conf-back
: 1667453444:0;rm .config/neofetch/config.conf
: 1667453832:0;vim .config/neofetch/config.conf-back
: 1667454322:0;which neofetch
: 1667454330:0;vim /usr/bin/neofetch
: 1667454472:0;dc
: 1667454480:0;vim .config/neofetch/config.conf
: 1667454786:0;J
: 1667476769:0;jls
: 1667476770:0;cleqar
: 1667476782:0;echo "hola mundo "
: 1667477063:0;vim .p10k.zsh
: 1667478196:0;cat -n redshift.conf
: 1667478628:0;history | grep picom
: 1667478853:0;vim .config/redshift/redshift.conf
: 1667478977:0;kill 9 778
: 1667478987:0;redshift -c .config/redshift/redshift.conf
: 1667479136:0;redshift -c .config/redshift/redshift.conf &
: 1667479139:0;ps aux | grep red
: 1667493177:0;cd project/j
: 1667493180:0;cd project/
: 1667493231:0;ls -a --color=auto
: 1667493618:0;ls --color=auto
: 1667493640:0;ls --color=auto project
: 1667493838:0;ssh eojeda@192.168.248.70
: 1667493845:0;ssh eojeda@192.168.248.77
: 1667493849:0;ssh eojeda@192.168.248.74
: 1667493854:0;ssh eojeda@192.168.248.72
: 1667493859:0;ssh eojeda@192.168.248.40
: 1667493863:0;ssh eojeda@192.168.248.41
: 1667493868:0;ssh eojeda@192.168.248.42
: 1667493873:0;ssh eojeda@192.168.248.45
: 1667493879:0;ssh eojeda@192.168.248.49
: 1667493977:0;ping 192.168.248.65
: 1667493982:0;ping 192.168.248.42
: 1667493986:0;ping 192.168.248.332
: 1667494029:0;vi hola
: 1667494031:0;vi
: 1667510233:0;ls /etc/X11/xorg.conf.d
: 1667510301:0;restart xorg
: 1667510308:0;Xorg restart
: 1667510315:0;Xorg -h
: 1667510319:0;Xorg -help
: 1667510322:0;Xorg --help
: 1667510337:0;sudo systemctl restart xorg
: 1667510624:0;vim /usr/share/X11/xorg.conf.d/30-touchpad.conf
: 1667510701:0;sudo systemctl restart display-manager
: 1667510941:0;sudo vim /usr/share/X11/xorg.conf.d/30-touchpad.conf
: 1667511175:0;ls /bin
: 1667511228:0;sudo mv /usr/share/X11/xorg.conf.d/30-touchpad.conf .bin
: 1667511347:0;ls  /usr/share/X11/xorg.conf.d/30-touchpad.conf 
: 1667511465:0;ls -l  /usr/share/X11/xorg.conf.d/30-touchpad.conf 
: 1667511489:0;unlink /usr/share/X11/xorg.conf.d/30-touchpad.conf
: 1667511498:0;sudo unlink /usr/share/X11/xorg.conf.d/30-touchpad.conf
: 1667511645:0;sudo ln -sf /home/manu/.bin/30-touchpad.conf /usr/share/X11/xorg.conf.d/30-touchpad.conf
: 1667516253:0;config
: 1667516313:0;config add .config/awesome/configuration/keys.lua
: 1667516351:0;config .config/awesome/ui/bar.lua
: 1667516368:0;config add .config/awesome/ui/bar.lua
: 1667516384:0;config add .config/kitty/kitty.conf
: 1667516403:0;config add .p10k.zsh
: 1667516420:0;config add .xinitrc
: 1667516436:0;ls .config/neofetch/config.conf
: 1667516460:0;rm .config/neofetch/config.conf-back
: 1667516467:0;ls .config/neofetch/config.conf-back
: 1667516476:0;ls .config/neofetch/
: 1667516542:0;config add .config/neofetch/config.conf
: 1667516598:0;config add .config/awesome/themes/theme.lua
: 1667516633:0;ls .config/btop/
: 1667516650:0;config add .config/btop/
: 1667516792:0;config add .bin/30-touchpad.conf
: 1667516797:0;config sattus
: 1667516909:0;config commit -m "add much files"
: 1667516944:0;cat
: 1667694175:0;ping 8.8.8.8	
: 1667695320:0;systemctl --failed
: 1667695356:0;sudo systemctl restart systemd-modules-load.service
: 1667695459:0;journalctl 
: 1667696012:0;ls vm
: 1667698586:0;cat .config/redshift/redshift.conf
: 1667699936:0;vim .config/awesome/configuration/signals.lua
: 1667699996:0;vim .config/awesome/configuration/notifications.lua
: 1667700302:0;vim .config/awesome/widget/memory.lua 
: 1667703798:0;rm 6432456\(1\).jpg
: 1667703824:0;mv 4624* ../image/wallpaper
: 1667703848:0;mv 64324* ../image/wallpaper
: 1667704295:0;jkjk w wlf
: 1667704367:0;cd image/wallpaper
: 1667704467:0;cat .x
: 1667704483:0;cat .config/feh/random-wallpaper.sh
: 1667704523:0;lf 
: 1667704537:0;icat image/wallpaper/462370.jpg
: 1667704546:0;rm image/wallpaper/462370.jpg
: 1667704550:0;rm image/wallpaper/4624876.jpg
: 1667704626:0;icat image/wallpaper/4624866.jpg
: 1667704633:0;icat image/wallpaper/4624905.jpg
: 1667704642:0;icat image/wallpaper/6432456.jpg
: 1667704647:0;icat image/wallpaper/6432463.jpg
: 1667704651:0;icat image/wallpaper/6432467.jpg
: 1667704659:0;icat image/wallpaper/6432499.jpg
: 1667704668:0;rm image/wallpaper/6432499.jpg
: 1667705006:0;betterlockscreen --display 2 image/wallpaper/6432456.jpg
: 1667705154:0;mv 223663120_10158404259532374_6380970003562127032_n.jpg ../image/wallpaper/
: 1667705183:0;mv lza9vo04eaq21.jpg ../image/wallpaper
: 1667705369:0;vim cat .xinitrc
: 1667710295:0;cat .config/betterlockscreenrc
: 1667711138:0;betterlockscreen -u image/wallpaper --lock blur
: 1667711267:0;betterlockscreen -l && betterlockscreen -u image/wallpaper
: 1667712847:0;betterlockscreen -u image/wallpaper  --blur
: 1667712907:0;vim .config/be
: 1667712931:0;betterlockscreen -u image/wallpaper  
: 1667712963:0;vim .config/betterlockscreenrc
: 1667713056:0;betterlockscreen
: 1667713141:0;betterlockscreen -u image/wallpaper  -l --blur
: 1667713160:0;betterlockscreen -u image/wallpaper  --lock --blur
: 1667713296:0;betterlockscreen --h
: 1667713329:0;betterlockscreen -u image/wallpaper
: 1667713353:0;123123
: 1667713459:0;betterlockscreen -u image/wallpaper &
: 1667713484:0;betterlockscreen --blur
: 1667713490:0;betterlockscreen --blur --lock
: 1667713497:0;betterlockscreen --lock --blur 
: 1667713704:0;ls image/wallpaper
: 1667713727:0;betterlockscreen --lock --blur
: 1667713731:0;betterlockscreen --lock --blur 1
: 1667713771:0;betterlockscreen --lock blur 05
: 1667713781:0;betterlockscreen --lock blur 0.2
: 1667713785:0;betterlockscreen --lock blur 0.8
: 1667713792:0;betterlockscreen --lock blur 
: 1667713801:0;betterlockscreen --lock blur 0.9
: 1667713808:0;betterlockscreen --lock blur
: 1667713843:0;betterlockscreen --lock dim
: 1667713850:0;betterlockscreen --lock dim 50
: 1667713854:0;betterlockscreen --lock dim 10
: 1667713860:0;betterlockscreen --lock dim 99
: 1667713864:0;betterlockscreen --lock
: 1667713881:0;betterlockscreen --lock pixel
: 1667713891:0;betterlockscreen --lock color
: 1667713950:0;betterlockscreen --lock blur 2
: 1667713960:0;betterlockscreen --lock blur 0.5
: 1667714041:0;betterlockscreen --lock blur 1
: 1667714044:0;betterlockscreen --lock blur 0.1
: 1667714265:0;vim .xinitrc
: 1667719619:0;pidof -xkitty
: 1667719678:0;pidof --h
: 1667720355:0;pidof -x kitty
: 1667720566:0;rm vm
: 1667720570:0;rm -r vm
: 1667720580:0;rm Downloads/archlinux-2022.11.01-x86_64.iso
: 1667720650:0;config .
: 1667720655:0;config add .
: 1667723729:0;yay -S balena-etcher
: 1667724471:0;sudo pacman -S ruby
: 1667724482:0;mkdir project
: 1667724503:0;git clone https://github.com/eybolo/easy_arch.git
: 1667724511:0;cd easy_arch/mi
: 1667724515:0;vim easy_arch/mi_enviroment
: 1667724535:0;gem install colorls
: 1667724649:0;colors
: 1667724964:0;echo    $(ruby -e 'puts File.join(Gem.user_dir, "bin")')
: 1667725005:0;colors .
: 1667725020:0;colorls .
: 1667725030:0;colorls .config/awesome
: 1667725145:0;colorls -l .config/awesome
: 1667725278:0;script for create folder freedesktop
: 1667725369:0;create alias
: 1667782520:0;sudo
: 1667782552:0;sudo pacman -S xdg-user-dirs
: 1667782640:0;cd -la
: 1667782643:0;ls -la .config
: 1667782669:0;cat .config/user-dirs.locale
: 1667783145:0;xdg-user-dirs-update --h
: 1667783147:0;xdg-user-dirs-update --help
: 1667783228:0;cat .config/user-dirs.
: 1667783407:0;xdg-user-dirs Videos
: 1667783417:0;xdg-user-dirs VIDEOS
: 1667783432:0;xdg-user-dir TEMPLATES
: 1667783446:0;xdg-user-dir DESKTOP
: 1667785473:0;vim .config/user-dirs.dirs
: 1667785614:0;xdg-user-dirs
: 1667785712:0;xdg-user-dirs-update --set DESCARGAR ~/Internet
: 1667785843:0;xdg-user-dir
: 1667785938:0;cat .config/user-dirs.dirs
: 1667785975:0;xdg-user-dir DOWNLOAD
: 1667785980:0;xdg-user-dir DESCARGAR
: 1667786135:0;xdg-user-dirs-update
: 1667788445:0;vim .zshenv 
: 1667788836:0;cat .config/user-dirs.dirs 
: 1667791586:0;vim prueba
: 1667791861:0;cat project/easy_arch/mi_enviroment
: 1667792535:0;bash prueba
: 1667792544:0;rm -r mundo hola puto
: 1667794841:0;sudo pacman -S virtualbox
: 1667795339:0;modprobe vboxdrv 
: 1667795778:0;VirtualBox\ VMs
: 1667795779:0;d
: 1667795952:0;sudo modprobe vboxdrv
: 1667795960:0;VirtualBox
: 1667796071:0;sudo /sbin/vboxconfig
: 1667796262:0;modprobe vboxdrv
: 1667796269:0;virtualbox
: 1667796359:0;cat /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf
: 1667796409:0;sudo systemctl start systemd-modules-load.service
: 1667796411:0;sudo systemctl status systemd-modules-load.service
: 1667796776:0;scp -r project/easy_arch root@192.168.0.135:/root
: 1667796877:0;ssh root@192.168.0.135
: 1667797239:0;scp -r project/easy_arch root@192.168.0.136:/root
: 1667797307:0;ssh root@192.168.0.136
: 1667798973:0;scp -r project/easy_arch root@192.168.0.139:/root
: 1667798983:0;ssh root@192.168.0.139
: 1667800436:0;scp -r project/easy_arch root@192.168.0.140:/root
: 1667800449:0;ssh root@192.168.0.140
: 1667836146:0;cat .zshrc
: 1667836239:0;
: 1667839928:0;source .zsh
: 1667851797:0;fzzf
: 1667851830:0;ff
: 1667852519:0;ls /usr/share/fzf/
: 1667854205:0;vim /usr/share/fzf/key-bindings.zsh
: 1667854614:0;Documents 
: 1667854854:0;cat **cd
: 1667854864:0;cat .ssh/known_hosts 
: 1667855009:0;fzf --preview 'cat {}'
: 1667855324:0;builtin cd -- Desktop
: 1667855379:0;builtin cd -- yay/pkg/yay/usr/share/fish
: 1667856492:0;mkdir .config/fzf
: 1667856497:0;cd fzf
: 1667856501:0;cd .config/fzf
: 1667856525:0;vim fzfrc.conf
: 1667856857:0;type ~/.zshenv
: 1667856890:0;mv fzfrc.conf fzfrc
: 1667856892:0;vim fzfrc 
: 1667856967:0;cd -
: 1667856970:0;vim fzfrc
: 1667857059:0;fzf
: 1667857372:0;vim .config/fzf/fzfrc
: 1667858055:0;fo
: 1667858354:0;fe
: 1667858430:0;fe 
: 1667858612:0;fda
: 1667858712:0;cdf 
: 1667858745:0;cdf
: 1667858776:0;colorls 
: 1667858841:0;fkill 
: 1667858901:0;fshow 
: 1667858912:0;fshow
: 1667859042:0;fzf -m
: 1667859373:0;fkill
: 1667859380:0;btop
: 1667859447:0;sudo find / -name fzf
: 1667859454:0;sudo find / -name | fzf
: 1667859473:0;sudo find / -name ${fzf}
: 1667860422:0;bat --list-themes | fzf --preview="bat --theme={} --color=always /path/to/file"
: 1667860467:0;bat --list-themes | fzf --preview="bat --theme={} --color=always prueba
: 1667863736:0;bat pr
: 1667864220:0;fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'
: 1667864992:0;bathelp
: 1667864997:0;bathelp ls
: 1667865636:0;bat prueba | xsel
: 1667865657:0;bat README.md
: 1667865671:0;bat README.md | xsel
: 1667865679:0;#!/bin/bash\
\
list=(\
    $HOME/.config \
    $HOME/.cache \
    $HOME/.local/share \
    $HOME/project \
    $HOME/code \
    $HOME/backup \
    $HOME/app \
    $HOME/download \
    $HOME/image \
    $HOME/doc \
    $HOME/video \
)\
\
for i in ${list[@]}; do \
if [ ! -d $i ]; then\
  mkdir -p $i;\
fi\
done\
 \
\

: 1667865778:0;sudo pacman -S xclip
: 1667865794:0;bat README.md | xclip
: 1667865847:0;bat README.md | xsel -i
: 1667865897:0;bat project/easy_arch/README.md
: 1667865923:0;bat project/easy_arch/README.md | xsel -i
: 1667866445:0;mkdir .comfig/bat
: 1667866450:0;mkdir .config/bat
: 1667866786:0;man ls
: 1667867341:0;d prueba .fehbg
: 1667867414:0;batdiff prueba .fehbg
: 1667867428:0;batdiff prueba
: 1667867470:0;batdiff project/easy_arch/config_system 
: 1667867476:0;batdiff project/easy_arch
: 1667867588:0;find … -exec bat {} +
: 1667868038:0;bat --generate-config-file
: 1667868056:0;bat .config/bat/config
: 1667868104:0;ls .config/bat
: 1667873200:0;cat .config/bat/config
: 1667873216:0;mv .config/bat/config .config/bat/bat.conf
: 1667873268:0;bat --list-themes | fzf --preview="bat --theme={} --color=always prueba"
: 1667873635:0;vim .config/bat/bat.conf
: 1667874908:0;..
: 1667874924:0;cd /home/manu
: 1667874995:0;cd ../../
: 1667875039:0;bc -l
: 1667875065:0;mkdir -pv hola/pepe
: 1667875103:0;h
: 1667875107:0;history
: 1667875155:0;netstat -tulpena
: 1667875481:0;df -PTh -x tmpfs -x devtmpfs -x squashfs | column -t
: 1667875616:0;bat -p prueba
: 1667875793:0;p kit
: 1667875796:0;p
: 1667875799:0;pkitty
: 1667875801:0;p kitty
: 1667875820:0;p "kitty"
: 1667876064:0;bat --hel
: 1667876068:0;bat --help
: 1667876199:0;bat -L
: 1667876314:0;bat prueba
: 1667876630:0;colorls --h
: 1667876633:0;colorls --help
: 1667876706:0;ll /etc
: 1667876738:0;colorls A
: 1667876741:0;colorls -A
: 1667876743:0;colorls -a
: 1667876780:0;colorls -d
: 1667876785:0;colorls -f
: 1667876790:0;colorls -fa
: 1667876831:0;colorls -i
: 1667876852:0;colorls -1
: 1667876865:0;colorls --tree
: 1667876926:0;ll -la
: 1667876934:0;ls -a
: 1667876938:0;ll -a
: 1667876947:0;ls --hlep
: 1667876949:0;ls --help
: 1667876973:0;ls -d
: 1667876978:0;ls -D
: 1667876981:0;ls -F
: 1667876988:0;help ls
: 1667877088:0;ls -p
: 1667877096:0;ls -p | grep -v /
: 1667877111:0;grep -v
: 1667877115:0;grep --help
: 1667877656:0;ps aux | grep kitty
: 1667877672:0;ps aux | grep --color kitty
: 1667877697:0;cp prueba prueba.txt
: 1667877714:0;rm -iv prueba
: 1667877944:0;mv -vi prueba hola
: 1667877986:0;mv --help
: 1667878238:0;cp prueba.txt prueba
: 1667878254:0;rm prueba.txt
: 1667878315:0;help cp
: 1667879344:0;rm --help
: 1667952522:0;bat .vimrc
: 1667958849:0;git status project/easy_arch/mi_enviroment
: 1667958868:0;cd project/easy_arch/
: 1667959220:0;vim mi_enviroment
: 1667961258:0;vim .vim/plugins.vim
: 1667961379:0;cd project/easy_arch/mi_enviroment
: 1667966556:0;cd download
: 1667966654:0;sudo pacman -S obsidian
: 1667967915:0;ls doc
: 1667967926:0;ls doc/obsidian
: 1667967997:0;cd ob
: 1667968003:0;cd .config/obsidian
: 1667970739:0;echo XDG_DATA_HOME/obsidian
: 1667970746:0;echo #XDG_DATA_HOME
: 1667970752:0;echo $XDG_DATA_HOME
: 1667971115:0;cd doc/obsidian
: 1667971154:0;sudo find / -name themes
: 1667971190:0;cd /home/manu/doc/obsidian/docs/.obsidian/themes
: 1667971205:0;rm -r Shimmering\ Focus Things
: 1667971745:0;ls .config/obsidian
: 1667971761:0;ls .config/obsidian/Preferences
: 1667971766:0;bat .config/obsidian/Preferences
: 1667971899:0;ls doc/obsidian/docs
: 1667971906:0;ls -la doc/obsidian/docs
: 1667971917:0;ls -la doc/obsidian/docs/.obsidian/
: 1667971960:0;bat doc/obsidian/docs/.obsidian/hotkeys.json
: 1667972148:0;bat doc/obsidian/docs/.obsidian/plugins/obsidian-vimrc-support/main.js
: 1667972450:0;cat .vimrc
: 1667972491:0;vim doc/obsidian/docs/.obsidian.vimrc
: 1667995666:0;cd do
: 1667995667:0;cd .dotfiles
: 1668012367:0;kitty --session .config/kitty/sessions
: 1668098020:0;ls -la
: 1668142783:0;que onda la concha de tu madre hdp
: 1668143679:0;jkjkkkkK
: 1668144655:0;que onda puto
: 1668146821:0;hola mundoecjo "hk
: 1668260314:0;im
: 1668261289:0;pepepjlll
: 1668261688:0;kill 9 **
: 1668262690:0;ho
: 1668263217:0;git clone https://github.com/dexpota/kitty-themes ~/.config/kitty/themes
: 1668263986:0;cd ~/.config/kitty/themes && fzf --preview
: 1668263994:0;cd ~/.config/kitty/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'
: 1668264435:0;vim cd
: 1668264466:0;cd ~/.config/kitty/themes && fzf --preview 'head -n 40 {} && kitty @ --to unix:/tmp/kitty set-colors -a -c {}'; cd -
: 1668358362:0;ls .config/kitty/kitty-themes
: 1668358475:0;git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
: 1668359447:0;ls .config/kitty/themes/themes/
: 1668359721:0;mv themes kitty-themes
: 1668359998:0;ln -s .config/kitty//kitty-themes/themes/Blazer.conf ~/.config/kitty/theme.conf
: 1668360888:0;ls .config/kitty/kitty-themes/themes/
: 1668361105:0;mv .config/kitty/kitty-themes/themes/themes .config/kitty/kitty-themes
: 1668361153:0;mv -rf .config/kitty/kitty-themes/themes/themes .config/kitty/kitty-themes
: 1668361159:0;mv -f .config/kitty/kitty-themes/themes/themes .config/kitty/kitty-themes
: 1668361295:0;mv -f .config/kitty/kitty-themes/themes/themes .
: 1668361312:0;rm .config/kitty/kitty-themes/themes/
: 1668361327:0;rm -f .config/kitty/kitty-themes/themes/
: 1668361349:0;ls .config/kitty/kitty-themes/
: 1668361396:0;mv themes .config/kitty/kitty-themes
: 1668361506:0;cd ~/.config/kitty\
ln -s ./kitty-themes/themes/Blazer.conf ~/.config/kitty/theme.conf
: 1668361567:0;\
ln -s ./kitty-themes/themes/Cobalt_Neon.conf ~/.config/kitty/theme.conf
: 1668361720:0;\
ln -s ./kitty-themes/themes/Darkside.conf ~/.config/kitty/theme.conf
: 1668362116:0;\
ln -s ./kitty-themes/themes/Galaxy.conf ~/.config/kitty/theme.conf
: 1668362305:0;\
ln -s ./kitty-themes/themes/Monokai_Classic.conf ~/.config/kitty/theme.conf
: 1668362383:0;ls -l
: 1668362494:0;\
ln -s ./kitty-themes/themes/SeaShells.conf ~/.config/kitty/theme.conf
: 1668362518:0;lsds d
: 1668362720:0;que onda la concha de tu amre jajaj
: 1668362837:0;ddddddddclear
: 1668362927:0;\
ln -s ./kitty-themes/themes/Square.conf ~/.config/kitty/theme.conf
: 1668364294:0;lsdasd
: 1668371022:0;kitty -h
: 1668371593:0;man kitty
: 1668371820:0;kitty -T 'FileManager' -e lf
: 1668371904:0;kitty  -e lf
: 1668372653:0;vim .config/awesome/configuration/keys.lua 
: 1668384234:0;vim .config/kitty/session
: 1668384748:0;kitty --session ~/.config/kitty/session
: 1668385712:0;mv .config/kitty/session .config/kitty/startup_session
: 1668385794:0;ls .config/kitty
: 1668397905:0;lsmod btusb
: 1668397910:0;lsmod 
: 1668397933:0;lsmod | grep bt
: 1668398628:0;cat .cache/history
: 1668398637:0;bat .cache/history
: 1668401366:0;hola mundo 
: 1668401707:0;echo "pepe"
: 1668402690:0;echo "hola mundo"
: 1668402716:0;que onda guacho
: 1668404056:0;kill 9 -u manu
: 1668404180:0;pkill -u manu
: 1668404201:0;vim .config/rofi/config.rasi
: 1668404365:0;echo $DESKTOP_SESSION
: 1668404435:0;export $DESKTOP_SESSION=awesome
: 1668404524:0;export DESKTOP_SESSION=awesome
: 1668404559:0;awesome --exit
: 1668404620:0;awesome man
: 1668404624:0;man awesome
: 1668404750:0;pkill xinit
: 1668404803:0;awesome quit
: 1668404807:0;awesome --help
: 1668404838:0;logout
: 1668404843:0;logout --help
: 1668404849:0;man logout
: 1668404885:0;vim .config/rofi/powermenu/powermenu.sh
: 1668426857:0;ls -l .config
: 1668427302:0;source .zshenv
: 1668428145:0;ssh eojeda@192.168.248.30
: 1668428178:0;ping 192.168.248.20
: 1668428183:0;ping 192.168.248.21
: 1668428188:0;ping 192.168.248.22
: 1668428190:0;ping 192.168.248.23
: 1668428192:0;ping 192.168.248.24
: 1668428194:0;ping 192.168.248.25
: 1668428212:0;ping 192.168.248.40
: 1668428217:0;ping 192.168.248.48
: 1668429254:0;sudo pacman -S xorg-xrandr
: 1668430123:0;jdka
: 1668430357:0;r
: 1668430419:0;ps aux | grep xrand
: 1668443267:0;cd Desktop
: 1668443284:0;unzip stech.zip 
: 1668443294:0;mv id* ../.ssh
: 1668443297:0;cd 
: 1668443298:0;cd .ssh
: 1668468533:0;vim .vim/plugin-config.vim
: 1668468853:0;vim 
: 1668468976:0;rm for
: 1668468988:0;rm pru*
: 1668469067:0;clearlear
: 1668469088:0;cd code
: 1668514823:0;ssh eojeda@192.168.248.254 -p2222
: 1668514867:0;ssh eojeda@192.168.111.254 -p2222
: 1668514923:0;ssh -i  ~/.ssh/id_rsa eojeda@192.168.111.254 -p2222
: 1668514943:0;ssh -i  ~/.ssh/id_rsa eojeda@192.168.111.254 -p222
: 1668514999:0;ssh -i  ~/.ssh/id_rsa eojeda@192.168.248.254 -p222
: 1668515059:0;ping 192.168.110.254
: 1668515196:0;ls .ssh
: 1668515751:0;s -p2222 eojeda@192.168.110.254
: 1668515787:0;systemctl status openssh
: 1668515793:0;systemctl status sshd
: 1668516050:0;ssh -oHostKeyAlgorithms=+ssh-dss eojeda@192.168.110.254 -p2222
: 1668516085:0;ssh -i ~/.ssh/id_rsa -oHostKeyAlgorithms=+ssh-dss eojeda@192.168.110.254 -p2222
: 1668516097:0;man ssh
: 1668516134:0;vim .vimrc
: 1668516170:0;ssh -i ~/.ssh -oHostKeyAlgorithms=+ssh-dss eojeda@192.168.110.254 -p2222
: 1668516199:0;ssh -i ~/.ssh -oHostKeyAlgorithms=+ssh-dss eojeda@192.168.111.254 -p2222
: 1668516224:0;ssh -i ~/.ssh/id_rsa -oHostKeyAlgorithms=+ssh-dss eojeda@192.168.111.254 -p2222
: 1668518044:0;sudo pacman -S inetutils
: 1668518125:0;telnet --help
: 1668518293:0;telnet localhost 80
: 1668518296:0;telnet localhost 443
: 1668518531:0;telnet 192.168.111.55 6379
: 1668529206:0;mkdir vm
: 1668550899:0;cd .config/lf
: 1668550902:0;cat lfrc
: 1668550916:0;bat lfrc
: 1668551371:0;cp /run/media/manu/TOURO\ Mobile/bak2022/carpeta\ personal/docs/course/Docker\ \&\ Kubernetes:\ The\ Practical\ Guide doc
: 1668551408:0;cp --help
: 1668551412:0;man cp
: 1668551517:0;cp -r /run/media/manu/TOURO\ Mobile/bak2022/carpeta\ personal/docs/course/Docker\ \&\ Kubernetes:\ The\ Practical\ Guide doc
: 1668553280:0;u
: 1668554392:0;ks
: 1668562133:0;sudo pacman -S bluez
: 1668562341:0;sudo pacman -S bluez-utils
: 1668562375:0;bluetoothctl --help
: 1668562417:0;bluetoothctl device
: 1668563080:0;bluez
: 1668563088:0;bluez-utils 
: 1668563377:0;sudo rfkill unlock bluetooth
: 1668563421:0;sudo rfkill list
: 1668563533:0;sudo pacman -S blueman
: 1668563847:0;sudo systemctl status blueman
: 1668563857:0;sudo systemctl status blueman-applet
: 1668563983:0;sudo pacman -S libappindicator-gtk3
: 1668564279:0;sudo systemctl restart bluetoothctl
: 1668564361:0;dbus-launch
: 1668564425:0;sudo usermod -aG lp manu
: 1668564514:0;sudo systemctl restart bluetooth
: 1668564830:0;sudo systemctl start bluetooth
: 1668564832:0;sudo systemctl status bluetooth
: 1668565147:0;sudo systemctl enable bluetooth
: 1668565179:0;blueman-applet
: 1668565188:0;sudo blueman-applet
: 1668565345:0;sudo find / -name bluetooth.conf
: 1668565359:0;vim /usr/share/dbus-1/system.d/bluetooth
: 1668565676:0;lsmod | grep btusb
: 1668566983:0;sudo pacman -S bluez-hid2hci pulseaudio-bluetooth
: 1668567075:0;mv .config/pulse/ .config/pulse.old
: 1668567170:0;blueman
: 1668567172:0;blueman-manager
: 1668568869:0;sudo vim /etc/bluetooth/main.conf
: 1668570104:0;cp -r /run/media/manu/TOURO\ Mobile/bak2022/carpeta\ personal/docs/course/Docker,\ de\ principiante\ a\ experto doc
: 1668571874:0;udisksctl umount -b /dev/sdb1
: 1668571879:0;udisksctl unmount -b /dev/sdb1
: 1668620094:0;ssh eojeda@10.0.2.254
: 1668620117:0;s eojeda@10.0.2.254 -p2222
: 1668640318:0;sudo pacman -S docker
: 1668687258:0;vim scp://eojeda@localhost//home/manu/holamundo.sh
: 1668687279:0;vim scp://eojeda@localhost//home/manu/holamundo.sh -p2222
: 1668687400:0;s eojeda@localhost -p2222
: 1668687415:0;vim scp://eojeda@localhost[:2222]//home/manu/file.txt
: 1668688066:0;vim scp
: 1668688077:0;vim scp://eojeda@localhost[2222]//home/eojeda/file.txt
: 1668688084:0;vim scp://eojeda@localhost[:2222]//home/eojeda/file.txt
: 1668688327:0;vim
: 1668688483:0;vim scp://eojeda@localhost[:2222]/home/eojeda/file.txt
: 1668688506:0;vim scp://eojeda@localhost[:2222]/file.txt
: 1668688601:0;s eojeda@192.168.111.55 
: 1668688637:0;vim scp://eojeda@192.168.111.55/file.txt
: 1668688788:0;vim scp://eojeda@localhost:2222//home/eojeda/file.txt
: 1668773510:0;vim scp://eojeda@192.168.111.9//home/eojeda/etc/bind/db.unaj.edu.ar
: 1668773592:0;vim scp://eojeda@192.168.111.9//home/eojeda//etc/bind/db.unaj.edu.ar
: 1668773628:0;vim scp://eojeda@192.168.111.9//etc/bind/db.unaj.edu.ar
: 1668777983:0;s eojeda@192.168.110.8
: 1668779608:0;telnet 192.168.110.8 22
: 1668779696:0;s -vvvv root@192.168.110.8
: 1668779976:0;s -vvvv eojeda@192.168.110.8
: 1668780864:0;vim /home/manu/.ssh/known_hosts
: 1668787533:0;s eojeda@192.168.111.8
: 1668787591:0;s eojeda@192.168.111.7
: 1668787599:0;ping 192.168.111.2
: 1668787603:0;ping 192.168.111.3
: 1668787608:0;s eojeda@192.168.111.3
: 1668787628:0;s -vvv eojeda@192.168.111.3
: 1668787672:0;ll .ssh
: 1668788774:0;ll -
: 1668789322:0;cd .config/k
: 1668789330:0;vim startup_session
: 1668789646:0;s -o SendEnv=TERM eojeda@192.168.111.68
: 1668789708:0;s eojeda@192.168.111.68
: 1668791214:0;s eojeda@192.168.111.56
: 1668791230:0;ssh ojeda@192.168.111.56
: 1668791242:0;s ojeda@192.168.111.56
: 1668791267:0;s ojeda@192.168.111.42
: 1668791273:0;ssh ojeda@192.168.111.42
: 1668791291:0;ssh -vv ojeda@192.168.111.42
: 1668791380:0;ssh -i ~/.ssh/id_rsa eojeda@192.168.111.42
: 1668791691:0;s -i ~/.ssh/id_rsa eojeda@192.168.111.42
: 1668792027:0;s eojeda@192.168.111.42
: 1668792099:0;s eojeda@192.168.111.20
: 1668792225:0;s eojeda@192.168.111.69
: 1668792409:0;sudo … TERMINFO=$HOME/.terminfo bash -i\
sudo … env TERMINFO=$HOME/.terminfo bash -i\
TERMINFO=/home/ORIGINALUSER/.terminfo exec bash -i
: 1668792468:0;s eojeda@192.168.248.90
: 1668792502:0;s eojeda@192.168.248.94
: 1668802120:0;+-*-.....
: 1668802273:0;0
: 1668802861:0;mkdir docker
: 1668802863:0;cd docker
: 1668857619:0;mkdir project/docker/images
: 1668857624:0;mkdir project/docker/image
: 1668857653:0;rm -r project/docker/images 
: 1668857663:0;vim project/docker/image
: 1668859533:0;kitty -help
: 1668859539:0;kitty --hel
: 1668859667:0;kitty --dump-commands
: 1668859705:0;kitty --dump-rendering
: 1668859720:0;kitty --debug-rendering
: 1668859733:0;ca
: 1668860202:0;kitty --debug-keyboard
: 1668862049:0;n
: 1668863125:0;kitty new_os_window
: 1668864589:0;kitty
: 1668865227:0;vim .config/awesome/configuration/keys.lua
: 1668865324:0;kitty -t
: 1668865328:0;kitty -T
: 1668865347:0;kitty -T kitty
: 1668865408:0;kitty --single-instance
: 1668865587:0;kitty --debug-config
: 1668865606:0;kitty --debug-gl
: 1668865730:0;kitty @new-window
: 1668865748:0;kitty --execute
: 1668865760:0;kitty --execute new_os_window
: 1668866248:0;kitty -o enabled_layout=tall
: 1668866398:0;vim .config/kitty/startup_session
: 1668868146:0;vim prioject/docker/image/Dockerfile
: 1668868162:0;vim project/docker/image/Dockerfile
: 1668869615:0;cd project/docker
: 1668869622:0;cd image
: 1668869863:0;docker
: 1668870026:0;systecmtl status docker
: 1668870033:0;sudo systemctl status docker
: 1668870042:0;sudo systemctl start docker
: 1668870053:0;sudo systemctl enable docker
: 1668870330:0;sudo usermod -aG docker $USER 
: 1668870358:0;bat /etc/group
: 1668870551:0;sudo chmod 666 /var/run/docker.sock
: 1668870592:0;docker build --tag apache-debian .
: 1668871215:0;docker build --tag apache-debian:primera .
: 1668871407:0;docker images 
: 1668871789:0;docker history -H apache-debian:primera \ 
: 1668871790:0;docker history -H apache-debian:primera
: 1668873272:0;docker run -d apache-debian:primera
: 1668876475:0;docker run -d --name apache apache-debian:primera
: 1668876478:0;dockerp s
: 1668877356:0;cat /etc/passwd
: 1668877453:0;clear -x
: 1668877495:0;docker build -t apache-centos:apache-cmd .
: 1668877549:0;echo $TERM
: 1668877556:0;echo $SHELL
: 1668877610:0;vim ~/.config/kitty/kitty.conf 
: 1668914678:0;docker run -d --name apache apache-debian:primera 
: 1668914824:0;docker rm a8e2ce4d9da7
: 1668914828:0;docker run -d --name apache apache-centos:apache-cmd 
: 1668914935:0;dokcerps
: 1668915057:0;docker rm -fv apache
: 1668915096:0;docker rm -fv 5162b5dc0bf6
: 1668915102:0;docker rm -fv frosty_wilson
: 1668915111:0;docker rm -fv brave_galileo
: 1668915135:0;docker rm -fv 8e1acf7943e9
: 1668915157:0;docker rm -fv vibrant_gagarin
: 1668922890:0;ssh eojeda@192.168.0.144
: 1668922900:0;s eojeda@192.168.0.144
: 1668944138:0;xs
: 1668944655:0;obsidian &
: 1668946475:0;sudo pacman -S openvpn
: 1668946822:0;scp eojeda@192.168.0.145:/home/eojeda/client.ovpn .
: 1668947012:0;vim client.ovpn
: 1668947206:0;ssh eojeda@192.168.0.145
: 1668953497:0;sudo pacman -S gns3-gui
: 1668953716:0;yay -S gns3 gui 
: 1668953725:0;yay -S gns3-gui
: 1668953954:0;yay -S gns3-server
: 1668954635:0;exity
: 1668955049:0;yay -S vpcs
: 1668956356:0;cat /etc/group
: 1668956438:0;whereis ubridge
: 1668956450:0;wich ubridge
: 1668956463:0;which ubridge
: 1668956720:0;yay -S ubridge
: 1668958239:0;yay -hhelp
: 1668958245:0;yay -help
: 1668958248:0;yay --help
: 1668958254:0;help yay
: 1668958304:0;yay -R vpcs
: 1668959166:0;whereis vpcs
: 1668959171:0;which vpcs
: 1668960264:0;which xterm
: 1668960356:0;sudo pacman install xterm
: 1668960364:0;sudo pacman -S xterm
: 1668962191:0;chmod +x Mechvibes-2.3.0.AppImage
: 1668962196:0;./Mechvibes-2.3.0.AppImage
: 1668962314:0;hola mundo la concha de tu madre akakakak
: 1668962335:0;hola mundo la conchad e tu amdre
: 1668962350:0;jajajaja
: 1668962357:0;ls -l 
: 1668962374:0;hola mundo la concha de tu madre
: 1668962480:0;clear la concha de tu madre
: 1668962501:0;la concha de tu amdre 
: 1668962502:0;jhajajaja
: 1668962571:0;le tiras un misil vieja como le vas a dar asi el pase boludo de mierda
: 1668962573:0;cleda
: 1668962594:0;que onda la concha de tu  madre
: 1668962597:0;jaja
: 1668962603:0;que muerto laq sos 
: 1668962624:0;que onda la concha de tu madre sos un pelotudi
: 1668962626:0;ja
: 1668962633:0;esta muy buieno esl sonido
: 1668962670:0;clkear s
: 1668962679:0;se le trabo la rodilla al negro yu ahoira se cago
: 1668962684:0;q boludo se qiere matar
: 1668962693:0;lo van a tener que sacar
: 1668962700:0;xq se rompio la rodilla 
: 1668962705:0;clear 
: 1668962916:0;t
: 1668962948:0;./Downloads/Mechvibes-2.3.0.AppImage
: 1668962964:0;./Downloads/Mechvibes-2.3.0.AppImage &
: 1669000982:0;vim .config/awesome/themes/theme.lua
: 1669001323:0;vim .config/awesome/ui/bar.lua
: 1669001491:0;vim .config/awesome/configuration/layouts.lua
: 1669001782:0;sudo openvpn client.ovpn
: 1669001961:0;vim .config/awesome/configuration/rules.lua
: 1669006643:0;sudo openvpn client.ovpn &
: 1669007402:0;sudo openvpn --config client.ovpn &
: 1669007605:0;sudo -b openvpn --config client.ovpn &
: 1669008786:0;gns3 --help
: 1669008809:0;man gns3
: 1669008813:0;help gns3
: 1669008989:0;vim .config/kitty/kitty
: 1669010691:0;m
: 1669011218:0;que
: 1669011280:0;kitty -T %d telnet 172.16.253.1 5000
: 1669011330:0;kitty help
: 1669011364:0;kitty  %d telnet 172.16.253.1 5000
: 1669011697:0;sdas
: 1669012135:0;sdad
: 1669012288:0;dad
: 1669012289:0;s
: 1669012289:0;a
: 1669012349:0;add
: 1669012349:0;asd
: 1669012349:0;as
: 1669013164:0;k
: 1669013495:0;mv Downloads/gns3-kitty .config/kitty/
: 1669013536:0;chmod +x .config/kitty/gns3-kitty
: 1669013575:0;echo $PATH
: 1669013592:0;mv .config/kitty/gns3-kitty /bin
: 1669013707:0;mv .config/kitty/gns3-kitty .bin
: 1669014281:0;_crontab
: 1669015697:0;kitty -T jhola telnet 172.16.253.1 5000
: 1669015710:0;kitty telnet 172.16.253.1 5000
: 1669015734:0;telnet 172.16.253.1 5000
: 1669015747:0;cllear
: 1669015753:0;kitty --help
: 1669015897:0;kitty telnet
: 1669015913:0;kitty telnet 80
: 1669015916:0;djsk
: 1669015917:0;dsadjka
: 1669072905:0;lear
: 1669072979:0;sudo -b openvpn --config client.ovpn
: 1669076709:0;kill 9 31993 
: 1669076724:0;kill 9 247811 
: 1669076727:0;kill -9 247811 
: 1669076884:0;kill -9 275688 
: 1669077057:0;kill 9 277088 
: 1669077061:0;kill -9 277088 
: 1669077104:0;export PATH=$PATH:.bin
: 1669077183:0;bat .bin/gns3-kitty
: 1669077191:0;ls /tmp
: 1669077336:0;kill -9 280222 
: 1669082292:0;s eojeda@192.168.0.145
: 1669084014:0;gns3 & 
: 1669094596:0;s eojeda@192.168.0.180
: 1669136621:0;s eojeda@localhost -p2223 \

: 1669136790:0;kill -9 1 
: 1669163717:0;bash .bin/gns3-kitty
: 1669163827:0;clearar
: 1669164255:0;dsada
: 1669164330:0;xterm -fs 14 -fa DejaVuSansMono
: 1669164352:0;xetrm
: 1669164362:0;xterm
: 1669165198:0;ping 10.0.10.10
: 1669165310:0;ping 10.0.10.1
: 1669172874:0;./.bin/gns3-kitty
: 1669176123:0;ping 192.168.122.1
: 1669176521:0;ip
: 1669176527:0;ping --help
: 1669176570:0;ip r
: 1669177794:0;ping 192.168.122.205
: 1669178571:0;ip route add 192.168.122.0/24 via 192.168.122.1
: 1669178577:0;sudo ip route add 192.168.122.0/24 via 192.168.122.1
: 1669179064:0;telnet localhost 5000
: 1669179091:0;telnet 192.168.0.148 5000
: 1669183768:0;sudo ip tuntap add name tap0 mode tap 
: 1669183811:0;sudo ip addr add 192.168.122.10/24 dev tap0
: 1669183818:0;sudo ip link set dev tap0 up
: 1669207867:0;s eojeda@192.168.110.58
: 1669247967:0;lsblk 
: 1669248003:0;cd sudo ip link set dev tap0 up
: 1669248010:0;cd /run/media/manu/TOURO
: 1669248015:0;cd /run/media/manu/TOURO\ Mobile
: 1669248049:0;cd bak2022/carpeta\ personal/docs
: 1669248074:0;cp -r docs ~/doc
: 1669248210:0;cd ...
: 1669248216:0;cd TOURO\ Mobile
: 1669248248:0;cd backup_manu/
: 1669249442:0;gns3 &
: 1669249869:0;ping 192.168.122.206
: 1669256561:0;config add .config/awesome
: 1669256631:0;config add .config/picom
: 1669256665:0;cd .config/kitty
: 1669256673:0;cat theme.conf
: 1669256867:0;cp Spacedust.conf ~
: 1669256979:0;cd kitty-themes
: 1669256983:0;cd themes
: 1669256995:0;rm -r themes
: 1669257002:0;rm -rf themes
: 1669257012:0;mkdir themes
: 1669257027:0;cp ~/Spacedust.conf themes
: 1669257036:0;ln -s ./kitty-themes/themes/Floraverse.conf ~/.config/kitty/theme.conf
: 1669257057:0;unlink  ~/.config/kitty/theme.conf
: 1669257083:0;cd ~/.config/kitty
: 1669257092:0;ln -s ./kitty-themes/themes/Spacedust.conf ~/.config/kitty/theme.conf
: 1669257165:0;config add .config/kitty
: 1669257192:0;config add .config/btop
: 1669257214:0;ls .vim
: 1669257223:0;config add .vim
: 1669257237:0;config add .zshrc
: 1669257254:0;config add .zshenv
: 1669257270:0;config add .cache/history
: 1669257340:0;config --help
: 1669257431:0;config remote remove origin
: 1669257432:0;config remote add origin git@github.com:eybolo/dotfiles.git
: 1669257758:0;sudo pacman btop
: 1669257762:0;sudo pacman -S btop
: 1669257806:0;config add .config/bat
: 1669257850:0;config add .config/fzf
: 1669257900:0;sudo pacman -S vlc
: 1669258069:0;sudo pacman -S fzf
: 1669258183:0;sudo pacman -S bat
: 1669258615:0;config add .bin
: 1669259191:0;git add .
: 1669259250:0;git remove -v
: 1669259256:0;git remote -v
: 1669259318:0;git remote remove origin
: 1669259353:0;git remote add origin git@github.com:eybolo/easy_arch.git
: 1669261108:0;git status
: 1669261461:0;ssh eojeda@192.168.0.151
: 1669261475:0;s root@192.168.0.151
: 1669261798:0;da
: 1669262963:0;cd project/easy_arch
: 1669262968:0;git add mi_enviroment
: 1669262973:0;git commit -m "change mi_enviroment"
: 1669262980:0;git push origin main
: 1669263074:0;s root@192.168.0.137
: 1669263082:0;s root@192.168.0.136
: 1669283097:0;config status
: 1669283104:0;config commit -m "more config"
: 1669283113:0;config push origin main
: 1669294204:0;vim project/easy_arch/install_arch.sh
: 1669294361:0;vim project/easy_arch/config_system
: 1669294634:0;chmod +x Downloads/balenaEtcher-1.7.9-x64.AppImage
: 1669294638:0;cd Downloads/
: 1669294644:0;./balenaEtcher-1.7.9-x64.AppImage
: 1669296325:0;./balenaEtcher-1.10.1-x64.AppImage
: 1669378818:0;mechvibes_custom
: 1669378831:0;which mechives
: 1669378908:0;yay -S mechvibes
: 1669379401:0;vim project/easy_arch/mi_enviroment
: 1669380307:0;vim .config/picom/picom.conf
: 1669380443:0;cd project
: 1669380495:0;mkdir obsidian
: 1669380504:0;c
: 1669380520:0;cd docs
: 1669380540:0;cd obsidian
: 1669380545:0;mkdir cerebro
: 1669380737:0;rm -r cerebro
: 1669380753:0;rm -rf cerebro
: 1669380858:0;mv obsidian/docs obsidian/cerebro
: 1669404480:0;mechvibes
: 1669420355:0;sudo pacman -S rar unrar
: 1669420384:0;yay -S rar unrar
: 1669420442:0;sudo pacman -S rar
: 1669420460:0;yay -S rar
: 1669420482:0;rar 
: 1669420515:0;unrar e pepe Cisco.CCNA.200-301.en.español.part01.rar
: 1669420528:0;unrar e Cisco.CCNA.200-301.en.español.part01.rar pepe
: 1669420570:0;unrar e Cisco.CCNA.200-301.en.español.part01.rar
: 1669436145:0;yay -S koodo-reader-bin
: 1669436197:0;which koddo
: 1669436200:0;which kodoo
: 1669436206:0;which kodoo*
: 1669436212:0;which --helo
: 1669436215:0;which --help
: 1669436220:0;help which
: 1669436232:0;which help
: 1669436328:0;koodo
: 1669436408:0;which kodoo-reader-bin
: 1669436419:0;whereis  kodoo-reader-bin
: 1669436432:0;whereis  koodo-reader-bin
: 1669441227:0;koodo-reader
: 1669441283:0;ls .config/koodo-reader
: 1669441298:0;ls .config/koodo-reader/uploads
: 1669441304:0;ls .config/koodo-reader/uploads/data
: 1669441306:0;ls .config/koodo-reader/uploads/data/book
: 1669443120:0;ls .config/koodo-reader/uploads/data/book/1669441657094
: 1669443133:0;cat .config/koodo-reader/uploads/data/book/1669441657094
: 1669465601:0;ll doc/
: 1669465618:0;ll doc/cerebro
: 1669465627:0;mkdir doc/cerebro
: 1669465631:0;mkdir -r doc/cerebro
: 1669465647:0;rm -r doc/cerebro
: 1669465664:0;ll doc/docs
: 1669465679:0;mkdir doc/video
: 1669465949:0;mkdir doc/video/
: 1669465956:0;ll doc
: 1669466014:0;mkdir doc/video/ccna
: 1669466088:0;unrar e Cisco.CCNA.200-301.en.español.part01.rar ~/doc/video/ccna 
: 1669466436:0;cd doc/video/ccna
: 1669466490:0;mv ccna ciscoCCNA200-301Espanol
: 1669466519:0;mv Docker,\ de\ principiante\ a\ experto video
: 1669466531:0;mv Docker\ \&\ Kubernetes:\ The\ Practical\ Guide video
: 1669466540:0;ll docs
: 1669466554:0;mv docs bakdoc
: 1669472045:0;vim .bin/gns3-kitty
: 1669472056:0;gns3
: 1669472480:0;df
: 1669473125:0;ll Downloads
: 1669473215:0;ls doc/video/D
: 1669473248:0;ll doc/video
: 1669548980:0;ll Downloads 
: 1669549515:0;ll doc/video/ciscoCCNA200-301Espanol
: 1669554265:0;mkdir udemy
: 1669554278:0;unrar e Udemy.Cisco.CCNA.200.301.The.Complete.Guide.to.Getting.Certified_p30download.com.part01.rar udemy
: 1669554361:0;cd udemy
: 1669556606:0;yay -S google-chrome
: 1669591114:0;s eojeda;
: 1669591128:0;s eojeda@192.168.0.148
: 1669591602:0;rm -r doc/cerebroeboot
: 1669591604:0;reboot
: 1669652999:0;s eojeda@192.168.100.237
: 1669653051:0;s eojeda@192.168.100.236
: 1669653060:0;ping 192.168.100.236
: 1669653434:0;s root@192.168.254.91
: 1669653447:0;ssh eojeda@192.168.254.91
: 1669653591:0;s eojeda@192.168.254.91
: 1669657419:0;ping 10.0.0.1
: 1669669959:0;lsblk
: 1669670181:0;trash-list
: 1669670633:0;cp -r /run/media/manu/TOURO\ Mobile/bak2022/carpeta\ personal/Escritorio/vpn .
: 1669670640:0;ls -l vpn
: 1669670649:0;cd vpn/unaj
: 1669670665:0;cat login.conf
: 1669670670:0;cat pass.opvpn
: 1669670682:0;cat informatica.ovpn
: 1669670817:0;openvpn informatica.ovpn
: 1669671162:0;vim informatica.ovpn
: 1669671185:0;sudo pacman -S penvpn-systemd-resolved
: 1669671281:0;ping 192.168.122.254
: 1669671293:0;ping 192.168.122.253
: 1669671297:0;ping 192.168.122.252
: 1669671299:0;ping 192.168.122.251
: 1669671302:0;ping 192.168.122.250
: 1669671306:0;ping 192.168.122.249
: 1669671312:0;ping 192.168.122.248
: 1669671413:0;ping 192.168.111.8
: 1669671627:0;ssh eojeda@192.168.110.254 -p2222
: 1669671646:0;cat ~/.ssh/config
: 1669671663:0;vim ~/.ssh/config
: 1669671701:0;sudo systemctl restart sshd
: 1669690455:0;sudo openvpn --config informatica.ovpn
: 1669690469:0;sudo openvpn --config vpn/informatica.ovpn
: 1669690475:0;sudo openvpn --config vpn/unaj/informatica.ovpn
: 1669690866:0;udisksctl mount -b /dev/sdb1
: 1669690871:0;lf
: 1669690994:0;cat /etc/resolv.conf
: 1669691101:0;ping 192.168.254.91
: 1669691106:0;ping 192.168.254.1
: 1669691338:0;vim vpn/unaj/informatica.ovpn
: 1669691431:0;ping 192.168.110.56
: 1669691621:0;s gns3@192.168.254.91
: 1669691773:0;tracepath --help
: 1669691785:0;tracepath -4 ?
: 1669691790:0;tracepath -4 ?--help
: 1669691796:0;tracepath -4 --help
: 1669691806:0;tracepath -4
: 1669691822:0;tracepath -4 192.168.254.96
: 1669691865:0;tracepath -4 192.168.110.56
: 1669692049:0;s eojeda@192.168.252.133
: 1669692203:0;tracepath -b 192.168.110.56
: 1669692268:0;tracepath -b 192.168.254.96
: 1669692310:0;ping 192.168.254.254
: 1669776101:0;ping 192.168.254.96
: 1669900711:0;ext
: 1669980769:0;telnet 192.168.122.76 5004
: 1669980895:0;free -h
: 1669981333:0;ping 192.168.122.76
: 1669981372:0;.bin/gns3-kitty
: 1670069667:0;cd video
: 1670328569:0;nmap
: 1670328606:0;sudo pacman -S nmap
: 1670328921:0;nmap -sn 192.168.122.0/24
: 1670330992:0;sudo nmap -sn 192.168.122.0/24
: 1670585641:0;sudo pacman -S top
: 1670585644:0;sudo pacman -S tor
: 1670585796:0;sudo pacman -S torbrowser-launcher
: 1670585923:0;sudo nano /etc/tor/torrc
: 1670586189:0;sudo systemctl status tor
: 1670586715:0;sudo systemctl stop tor
: 1670586729:0;sudo systemctl start tor
: 1670586965:0;sudo vim /etc/tor/torrc
: 1670586980:0;sudo systemctl restart tor
: 1670755089:0;ping 192.168.0.148
: 1670762316:0;ssh eojeda@192.168.0.158
: 1670762327:0;s eojeda@192.168.0.158
: 1671194713:0;mkdir learn_ia
: 1671202002:0;rm -r 1.\ Acerca\ de\ las\ valoraciones\ en\ Udemy.mp4
: 1671202018:0;unrar e Udemy\ -\ Deep\ Learning\ de\ A\ a\ Zredes\ neuronales\ en\ Python\ desde\ cero.part1.rar learn_ia
: 1671232109:0;unzip GetFreeCourses.Co-Udemy-Linux-Administration-The-Complete-Linux-Bootcamp-for-2022.zip
: 1671232139:0;unzip GetFreeCourses.Co-Udemy-Linux\ Administration\ The\ Complete\ Linux\ Bootcamp\ for\ 2022
: 1671232143:0;cd GetFreeCourses.Co-Udemy-Linux\ Administration\ The\ Complete\ Linux\ Bootcamp\ for\ 2022
: 1671242739:0;mkdir redhat
: 1671242795:0;unrar e Udemy_Linux_Administration_The_Complete_Linux_Bootcamp_for_2022_2022-3.part1_Downloadly.ir.rar redhat
: 1671242844:0;unrar e Udemy_Linux_Administration_The_Complete_Linux_Bootcamp_for_2022_2022-3.part4_Downloadly.ir.rar redhat
: 1671351335:0;ls /run
: 1671466482:0;cd learn_ia
: 1671466488:0;rm -r learn_ia
: 1671466509:0;rm -rf learn_ia
: 1671466512:0;df -h
: 1671467363:0;s ojeda@192.168.111.9
: 1671467753:0;_nslookup pepe.espacios.unaj.edu.ar
: 1671467798:0;sudo pacman -Sy
: 1671467800:0;sudo pacman -S dnsutils
: 1671468480:0;cat .bashrc
: 1671468626:0;usermod --help
: 1671469209:0;cat .bash_profile
: 1671629014:0;nslookup pepe.espacios.unaj.edu.ar 
: 1671629068:0;s eojeda@192.168.110.56
: 1671634303:0;vim .ssh/config
: 1671634345:0;vim .ssh/known_hosts
: 1671635378:0;ping 177.200.236.60
: 1671635384:0;ping 177.200.236.61
: 1671635621:0;ping 177.200.236.41
: 1671636007:0;ssh eojeda@192.168.111.9
: 1671636231:0;nslookup hghgjgkkjpepe.espacios.unaj.edu.ar
: 1671639910:0;sleep 100
: 1671639994:0;sleep 2
: 1671640203:0;/bin/bash
: 1671640470:0;sleep 1000
: 1671640720:0;ps e
: 1671640843:0;fg
: 1671641536:0;sleep 1
: 1671641539:0;ps aux | grep sleep
: 1671641632:0;bg
: 1671641682:0;nohup sleep 20 &
: 1671641811:0;nice --help
: 1671642157:0;sleep 50
: 1671642177:0;sleep 50 &
: 1671642181:0;ps -ef | grep sleep
: 1671642222:0;man ni
: 1671642225:0;man nice
: 1671642243:0;nice -n 5 sleep 15
: 1671642258:0;top
: 1671642577:0;s eojeda@192.168.111.53
: 1671643278:0;sleep 10
: 1671643286:0;sleep 9
: 1671644441:0;s eojjeda@192.168.111.77
: 1671644807:0;systemctl list-units
: 1671644906:0;systemctl cat network.target
: 1671668070:0;more cat
: 1671668170:0;more proces
: 1671668173:0;more
: 1671668185:0;more --help
: 1671674765:0;whatis pepe
: 1671674768:0;whatis ls
: 1671674775:0;whatis process
: 1671675275:0;neofetch
: 1671709204:0;pwd ^
: 1671709208:0;pwd &
: 1671709216:0;ps -ef | grep pwd
: 1671709487:0;ps feoa
: 1671709510:0;ps -au
: 1671709517:0;ps --help
: 1671709605:0;ps -aux
: 1671709749:0;ps aux
: 1671709880:0;ps -fe
: 1671709939:0;ps -fuera
: 1671709946:0;ps -fue
: 1671710204:0;ps -a
: 1671710208:0;ps -fa
: 1671710229:0;sudo ps -fa
: 1671710290:0;ps
: 1671710340:0;ps -fu
: 1671710376:0;sudo ps -fua
: 1671710451:0;ps -fuax | grep tty
: 1671710646:0;kill 188015
: 1671710648:0;jobs 
: 1671710674:0;kill -9 188015
: 1671710676:0;job
: 1671710678:0;jobs
: 1671710733:0;ps -9 188015
: 1671710739:0;ps -9 188084
: 1671710755:0;kill -9 188084
: 1671710758:0;ps -fua
: 1671711783:0;ps -fuax 
: 1671712153:0;ps -f
: 1671712218:0;ps -ef
: 1671712242:0;2
: 1671712339:0;man ps
: 1671712409:0;ps -U manu
: 1671712413:0;ps -U root
: 1671712427:0;ps -fU root
: 1671792087:0;sl
: 1671792088:0;bash
: 1671792264:0;s ojeda@192.168.0.169
: 1671792266:0;s ojeda@192.168.0.160
: 1671792300:0;s eojeda@192.168.0.160
: 1671797537:0;apropos memory
: 1671802328:0;sudo pacman -S xmind
: 1671802337:0;yay -S xmind
: 1671806267:0;ps -fuaz
: 1671806268:0;ps -fuax
: 1671806277:0;ps -fx
: 1671806300:0;ps -fax
: 1671806303:0;ps -fux
: 1671806325:0;pstree
: 1671822656:0;sudo reboot
: 1671824236:0;mkdir sander
: 1671824342:0;ls -l sander
: 1671824345:0;unrar e Livelessons.Red.Hat.Certified.System.Administrator.RHCSA.3e_p30download.com.part01.rar sander
: 1671824458:0;ls sander
: 1671835398:0;rm -r sander/
: 1671835402:0;rm -rf sander/
: 1671845032:0;hola mundo la concha de tu madre hdp\ 
: 1671845056:0;jsjaja es un comando hermoso que solo los argentinos podesmos descubrir si sos brazuca te queres morir manga de puto ahjajaa
: 1671845072:0;y solo mirame con esos ojitos lindo, que he volvido a nacer aja
: 1671846665:0;ls -l | grep jenkins
: 1671983864:0;curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
: 1671983868:0;sudo curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
: 1671983933:0;sudo chmod +x /usr/local/bin/docker-compose
: 1671983966:0;docker-compose
: 1671983978:0;docker-compose verssion
: 1671983981:0;docker-compose version
: 1672006746:0;cal
: 1672009124:0;cal 2o23
: 1672009127:0;cal 23023
: 1672009133:0;cal 2023
: 1672060522:0;cal 
: 1672157561:0;nslookup apl-espacios.unaj.edu.ar
: 1672157581:0;nslookup pepe.espacios.unaj.edu.ar
: 1672157653:0;s eojeda@192.168.111.9
: 1672158014:0;nslookup api-espacios.unaj.edu.ar\

: 1672158059:0;nslookup api-.espacios.unaj.edu.ar
: 1672158111:0;nslookup login-dev.unaj.edu.ar
: 1672158175:0;nslookup api.espacios.unaj.edu.ar
: 1672158188:0;nslookup api-espacios.unaj.edu.ar
: 1672228360:0;xrandr --output eDP-1 --auto --output HDMI-1 --auto --right-of eDP-1 
: 1672228888:0;ps -fuax | grep xran
: 1672234658:0;vim .config/awesome/widget
: 1672234665:0;vim .config/awesome/widget/keyboardlayout.lua
: 1672237118:0;s eojeda@192.168.111.254 -p2222
: 1672237144:0;s eojeda@192.168.110.254 -p2222
: 1672238085:0;ping 192.168.111.77
: 1672238087:0;ping 192.168.111.78
: 1672239098:0;s eojeda@192.168.111.77
: 1672239795:0;ip route
: 1672239846:0;ping 192.168.111.79
: 1672239855:0;ssh eojeda@192.168.111.77
: 1672240003:0;ssh eojeda@192.168.111.79
: 1672241945:0;s eojeda@192.168.111.79
: 1672279337:0;ping 177.200.236.222
: 1672279348:0;ping google.com
: 1672279407:0;OA
: 1672280082:0;nmcli
: 1672300961:0;xrandr --listmonitors
: 1672300979:0;xrandr --delmonitor 1
: 1672301127:0;xrandr --listactivemonitors
: 1672301172:0;xrandr --delmonitor HDMI-1
: 1672308233:0;dockerd
: 1672308239:0;sudo dockerd
: 1672313228:0;curl cheat.sh/curl
: 1672314427:0;ping 8.8.8.8
: 1672314831:0;cd notes
: 1672314837:0;cat bakdoc
: 1672314842:0;ls bakdoc
: 1672314986:0;\\ 
: 1672315073:0;curl cheat.sh/tar
: 1672317907:0;sudo wget https://raw.github.com/xwmx/nb/master/nb -O /usr/local/bin/nb &&\
  sudo chmod +x /usr/local/bin/nb &&\
  sudo nb completions install
: 1672317935:0;nb 
: 1672317947:0;cd doc
: 1672317991:0;ls .config
: 1672318006:0;cd .nb/\ 
: 1672318007:0;cd .nb/
: 1672318092:0;nb add example.md
: 1672318127:0;nb add "hello world"
: 1672318136:0;nb --help
: 1672318228:0;echo "Note content." | nb add\

: 1672318241:0;nb add --title "Secret Document" --encrypt
: 1672318311:0;nb example:add "This is a note."\

: 1672318381:0;ls .nb
: 1672318384:0;ls .nb/home
: 1672318509:0;nb help
: 1672318555:0;nb add --title "Example Title" "Example content."
: 1672318580:0;nb edit 65
: 1672318583:0;nb edit 6
: 1672318692:0;⃽ nb add "Example content." --title "Tagged Example" --tags tag1,tag2\

: 1672318745:0;nb show 7 --print
: 1672319151:0;nb search --tag tag1
: 1672319233:0;nb editor 8
: 1672319258:0;nb example2.md
: 1672319264:0;nb add example2.md
: 1672319326:0;nb add helo
: 1672319328:0;nb add help
: 1672319332:0;nb help add
: 1672319400:0;nb -e 6
: 1672319451:0;nb a comilona
: 1672319617:0;nb browse3
: 1672319709:0;nb browse add 
: 1672319718:0;nb browse add https://google.com
: 1672319751:0;nb browse add 9
: 1672319765:0;clewar
: 1672319768:0;nb ls
: 1672320005:0;nb ls Ex
: 1672320010:0;nb ls exa
: 1672320036:0;nb ls exa ti
: 1672320043:0;nb ls exa title
: 1672320074:0;nb ls exa "title"
: 1672320155:0;nb ls 1 -e
: 1672320219:0;nb ls -r
: 1672320239:0;nb ls -sa
: 1672320240:0;nb ls -s
: 1672320248:0;nb ls -s -r
: 1672320365:0;nb \#tag1
: 1672320452:0;nb help ls
: 1672320477:0;nb ls -t
: 1672320481:0;nb ls -t pdf
: 1672320488:0;nb ls -t md
: 1672320610:0;nb edit example.md
: 1672320654:0;nb edit "help"
: 1672320695:0;nb edit example:12
: 1672320698:0;nb edit example:1
: 1672320755:0;echo "Content to append." | nb edit 1\
\

: 1672320761:0;nb edit 1
: 1672320806:0;nb edit 4
: 1672320870:0;nb browse edit
: 1672320891:0;nb show 3
: 1672320895:0;nb show 1
: 1672320948:0;nb show 123 --print
: 1672320953:0;nb show 1 --print
: 1672320963:0;nb show 4 --p
: 1672320969:0;nb show 4 --print
: 1672321013:0;nb show --print --no-color
: 1672321019:0;nb show 1 --print --no-color
: 1672321025:0;nb show 4 --print --no-color
: 1672321056:0;nb show example.md --render
: 1672321180:0;nb show Downloads/Screen\ Shot\ 2022-11-26\ at\ 03.16.10.png
: 1672321221:0;nb setting edit
: 1672321228:0;nb settings edit
: 1672321269:0;nb show 1 --added
: 1672321276:0;nb show 1 --updated
: 1672321987:0;nb delete 3
: 1672322080:0;nb https://google.com
: 1672322105:0;nb show 13
: 1672322173:0;nb browse
: 1672322382:0;nb https://github.com
: 1672322402:0;nb show 14
: 1672322519:0;nb https://example.com --comment "Example comment."\
\

: 1672322881:0;nb do 16
: 1672322896:0;nb undo 16
: 1672322925:0;nb todos opne
: 1672322964:0;nb todo add "Example todo seven." --task "Task one." --task "Task two." --task "Task three."\

: 1672323031:0;nb do 17
: 1672323103:0;nb edit 17
: 1672323191:0;nb help do
: 1672323258:0;nb do 17 1
: 1672323270:0;nb do 17 2
: 1672323279:0;nb show 17 --print
: 1672323312:0;nb undo 17
: 1672323313:0;nb todos open
: 1672323350:0;nb task 17
: 1672323385:0;nb tasks open
: 1672323404:0;nb do
: 1672323835:0;nb import Downloads/Screen\ Shot\ 2022-11-26\ at\ 03.15.46.png
: 1672323860:0;nb open 18
: 1672323929:0;nb browse 18
: 1672323942:0;nb browse google
: 1672324105:0;nb add sample/pepe.md
: 1672324146:0;nb home:sample
: 1672324152:0;nb home:sample/
: 1672324209:0;222
: 1672324218:0;nb pin 7
: 1672324254:0;nb unpin 7
: 1672324382:0;nb rename sample holamundo
: 1672324514:0;nb hisstory 5
: 1672324518:0;nb history 5
: 1672324534:0;nb history 1
: 1672324555:0;nb history
: 1672324592:0;nb notebooks add example
: 1672324636:0;nb use example
: 1672324643:0;nb list
: 1672324656:0;nb add pepe
: 1672324658:0;nb
: 1672324903:0;ls .zsh
: 1672325960:0;curl cheat.sh/docker
: 1672326184:0;vim holamundo
: 1672326215:0;cat hola
: 1672326217:0;cat holamundo
: 1672326229:0;bat holamundo
: 1672326362:0;mv holamundo holamundo.txt
: 1672326365:0;bat holamundo.txt
: 1672326370:0;cat holamundo.txt
: 1672328403:0;ls .bin
: 1672328420:0;chmod +x .bin/cht.sh
: 1672328429:0;
: 1672328434:0;cd .bin
: 1672328476:0;bash cht.sh --standalone-install
: 1672328612:0;yay -S cheat
: 1672328727:0;echo $PATH | tr "
: 1672328733:0;echo $PATH | tr ":" "\n"\

: 1672328922:0;unzip cheat-4.4.0.zip
: 1672328927:0;cd cheat-4.4.0/
: 1672328997:0;cd ,,
: 1672329041:0;gzip -d cheat-linux-amd64.gz
: 1672329059:0;ls | grep cheat
: 1672329088:0;type chea-linux-amd64
: 1672329093:0;type cheat-linux-amd64
: 1672329103:0;type echo $PATH | tr ":" "\n"\

: 1672329109:0;file cheat-linux-amd64
: 1672329120:0;chmod +x cheat-linux-amd64
: 1672329173:0;cp cheat-linux-amd64 /usr/local/bin/cheat
: 1672329180:0;sudo cp cheat-linux-amd64 /usr/local/bin/cheat
: 1672329244:0;mkdir .config/cheat
: 1672329325:0;lks
: 1672329516:0;vim cheat
: 1672329538:0;vim /usr/local/bin/cheat
: 1672329634:0;mkdir -p /home/manu/.config/cheat/cheatsheets/community
: 1672329683:0;mkdir -p /home/manu/.config/cheat/cheatsheets/personal
: 1672329685:0;mkdir -p /home/manu/.config/cheat/cheatsheets/community/personal
: 1672329827:0;cat ~/.zshenv
: 1672330283:0;chea
: 1672330375:0;rm .config/cheat/cheatsheets/community/personal
: 1672330399:0;rm -r .config/cheat/cheatsheets/community/personal
: 1672330437:0;rm -rf .config/cheat/cheatsheets/community/personal
: 1672330485:0;unzip help
: 1672330488:0;man unzip
: 1672330521:0;cd Download
: 1672330546:0;cd Downloads
: 1672330646:0;ls .config/cheat/cheatsheets/community/cheatsheets-master
: 1672330738:0;mv cheatsheets-master/* ../
: 1672330746:0;ls cheatsheets-master
: 1672330801:0;mkdir comu
: 1672330846:0;rm -rf cheatsheets/*
: 1672330876:0;rm -rf community personal
: 1672330883:0;mkdir community personal 
: 1672330908:0;unzip cheatsheets-master.zip -d ~/.config/cheat/cheatsheets/community
: 1672330943:0;unzip Downloads/cheatsheets-master.zip -d ~/.config/cheat/cheatsheets/community
: 1672330948:0;cd .config/cheat/cheatsheets
: 1672330955:0;cd cheatsheets-master
: 1672330977:0;mv * ../
: 1672331000:0;ls  cheatsheets-master/
: 1672331006:0;rm -rf cheatsheets-master/
: 1672331052:0;cd community/
: 1672331806:0;cheat kitty
: 1672331965:0;cheat -e oli
: 1672335232:0;cheat oli
: 1672335258:0;curl cheat.sh/mv
: 1672335624:0;cheat -c -t tar
: 1672335632:0;cheat -c -t personal
: 1672335662:0;cheat -c -s ssh
: 1672335668:0;cheat -c -s tar
: 1672335737:0;cheat -c -s oli
: 1672335783:0;cheat -c tar
: 1672335792:0;cheat -c oli
: 1672349373:0;cheat ansible
: 1672349424:0;cheat l
: 1672349429:0;cheat -l
: 1672349446:0;sudo find / -name alias
: 1672349504:0;vim config/cheat/cheatsheets/community/alias
: 1672349519:0;cheat alias
: 1672349649:0;rm -r config
: 1672349844:0;cheat --conf conf.yml 
: 1672349890:0;cd config
: 1672349897:0;cd cheat
: 1672350009:0;vim .zshecd
: 1672350137:0;rm -rf .config/cheat/
: 1672350153:0;cheat ==help
: 1672350168:0;cheat --init > ~/.config/cheat/conf.yml\

: 1672369643:0;cd .config/cheat
: 1672369954:0;mv config/cheat/cheatsheets/community .config/cheat/
: 1672369982:0;vim conf.yml
: 1672370107:0;cd ~/.config 
: 1672370119:0;cd ~/.bin
: 1672370152:0;cheat -d 
: 1672370221:0;mkdir -p ~/.config/cheat && cheat --init > ~/.config/cheat/conf.yml
: 1672370529:0;cheat --init > ~/.config/cheat/conf.yml
: 1672370751:0;echo $HOME
: 1672370763:0;pwwd
: 1672370818:0;cat conf.yml
: 1672370832:0;mkdir cheatsheets
: 1672370844:0;mv community cheatsheets
: 1672370949:0;cd cheatsheets
: 1672370964:0;cat ~/.config/cheat/conf.yml
: 1672371077:0;cd community
: 1672371136:0;pwd
: 1672371184:0;cheat -d conf.yml
: 1672371193:0;cheat --help
: 1672371262:0;cheat -e
: 1672371287:0;cheat --conf
: 1672371489:0;cheat =d
: 1672371506:0;rm -rf config
: 1672371552:0;ls .config/cheat/cheatsheets
: 1672371564:0;mkdir .config/cheat/cheatsheets/personal
: 1672371618:0;ls .config/cheat/cheatsheets/community
: 1672371624:0;ls .config/cheat/cheatsheets/community/tat
: 1672371627:0;ls .config/cheat/cheatsheets/community/tart
: 1672371629:0;ls .config/cheat/cheatsheets/community/tar
: 1672371683:0;sudo find / -name cheat
: 1672371690:0;/usr/local/bin/cheat tar
: 1672371884:0;cat .config/cheat/conf.yml
: 1672371999:0;cheat ls
: 1672372004:0;vim .config/cheat/conf.yml
: 1672372066:0;vim .config/cheat/cheatsheets/personal/pepe
: 1672372085:0;cheat pepe
: 1672372239:0;cheat 
: 1672372245:0;cheat -d
: 1672372253:0;cheat -T
: 1672372274:0;cheat
: 1672372288:0;cheat -l -t personal
: 1672373124:0;vim .config/cheat/cheat.zsh
: 1672373393:0;cheat --list 
: 1672373400:0;cheat zsh
: 1672373670:0;cheats 
: 1672373732:0;vim .zshenv
: 1672373947:0;cheat asterisk
: 1672374002:0;cheat deb
: 1672374910:0;which cheat
: 1672374965:0;ls /usr/local/bin/c
: 1672375008:0;sudo\ curl https://cht.sh/:cht.sh > "/usr/local/bin/cht.sh"
: 1672375014:0;sudo curl https://cht.sh/:cht.sh > "/usr/local/bin/cht.sh"
: 1672375019:0;sudo curl https://cht.sh/:cht.sh > sudo "/usr/local/bin/cht.sh"
: 1672375045:0;curl -s https://cht.sh/:cht.sh | sudo tee /usr/local/bin/cht.sh && sudo chmod +x /usr/local/bin/cht.sh
: 1672375085:0;cht.sh ls
: 1672375097:0;cht.sh tar
: 1672375105:0;cheat tar
: 1672375891:0;cht.sh bash learn
: 1672375971:0;cht.sh :bash
: 1672376015:0;cht.sh lua/hello
: 1672376026:0;cht.sh lua hello
: 1672376066:0;cht.sh --shell python
: 1672376268:0;curl cheat.sh
: 1672376389:0;cht.sh lua/:lean
: 1672376405:0;cht.sh lua/:learn
: 1672376430:0;cht.sh lua/:bash
: 1672376539:0;curl cheat.sh/ls
: 1672379073:0;cht.sh python post request
: 1672379104:0;cht.sh bash ls
: 1672379121:0;cht.sh bash array
: 1672379165:0;cht.sh bash bucle
: 1672379173:0;cht.sh bash fr
: 1672379177:0;cht.sh bash for
: 1672379229:0;cht.sh bash/for
: 1672379283:0;cht.sh bash/:for
: 1672379292:0;cht.sh bash/:learn
: 1672397961:0;docker run hello-world
: 1672397981:0;docker run apache-debian
: 1672398023:0;docker --help
: 1672398038:0;docker pull ubuntu
: 1672398050:0;docker run ubuntu
: 1672400965:0;docker pull httpd:bullseye
: 1672401005:0;docker pull httpd:alpine3.17
: 1672402096:0;docker run -d --name apache -p 80:80 apache-centos:apache-cmd 
: 1672402109:0;docker -a
: 1672402296:0;cheat  docker | less
: 1672402379:0;docker run -ti ubuntu /bin/bashj
: 1672402394:0;docker run -ti ubuntu /bin/bash
: 1672402440:0;cheat  docker | grep rm
: 1672402485:0;docker rmi --help
: 1672403031:0;vim .config/cheat/cheatsheets/community/docker
: 1672403322:0;cheat docker 
: 1672403680:0;docker attach b842 ls
: 1672403695:0;docker attach ls b842 
: 1672403704:0;docker attach b8426ee63e9c
: 1672403722:0;docker run -ti ubuntu 
: 1672404143:0;docker logs 0a98
: 1672404151:0;docker attach 0a98
: 1672404219:0;dokcer -a
: 1672404257:0;docker run -d ubuntu sh -c "while true; do date; done"
: 1672404284:0;docker kill c58a
: 1672404376:0;docker top 
: 1672406119:0;date
: 1672406131:0;date | column -t
: 1672406738:0;vim hola
: 1672406743:0;vim lala
: 1672406791:0;cat  lala
: 1672406937:0;vim .config/cheat/cheatsheets/personal/docker
: 1672412010:0;docker system info
: 1672412039:0;docker system df
: 1672412069:0;docker system
: 1672445153:0;docker run --name apache2 -d -p 8080:80 httpd
: 1672445192:0;docker run --name apache2 -d -p 8081:80 httpd
: 1672445197:0;docker run --name apache3 -d -p 8081:80 httpd
: 1672447297:0;unzip Downloads/speed.zip
: 1672447322:0;ls Downloads/s
: 1672447331:0;ls Downloads
: 1672447339:0;ls Downloads | grep speed
: 1672447403:0;docker cp --help
: 1672447628:0;docker cp speed/* apache3:/usr/local/apache2/htdocs
: 1672447661:0;docker cp -a speed/* apache3:/usr/local/apache2/htdocs
: 1672447735:0;docker cp -a speed/. apache3:/usr/local/apache2/htdocs
: 1672447744:0;docker exec -it apache3 bash
: 1672448509:0;docker run -d -p8080:80 nginx 
: 1672448544:0;docker run -d -p8083:80 nginx 
: 1672448550:0;docker images
: 1672448558:0;docker ps a
: 1672448945:0;docker exec -it 5d bash
: 1672449125:0;docker rm 50c5d382c0e0 
: 1672449160:0;docker rm --help
: 1672449199:0;docker rm apache2
: 1672449279:0;docker ps --hellp
: 1672449281:0;docker ps --help
: 1672449298:0;docker ps -n
: 1672449342:0;docker start apache3
: 1672449356:0;docker stop apache3
: 1672449371:0;docker rm sweet_cannon
: 1672450170:0;docker inspect cool_liskov 5deea11d7056 
: 1672450179:0;docker inspect cool_liskov 5deea11d7056 | grep Ipad
: 1672450188:0;docker inspect cool_liskov 5deea11d7056 | grep IPAd
: 1672450402:0;docker inspect apache2 | grep IPAd
: 1672450645:0;ping 172.17.0.2
: 1672453354:0;docker network inspect bridge
: 1672453637:0;docker port apache2
: 1672455030:0;docker image inspect nginx
: 1672484942:0;dclea
: 1672484953:0;docker network create
: 1672485124:0;docker network create red1
: 1672485186:0;nmcli con
: 1672485242:0;ip a
: 1672485511:0;docker network inspect
: 1672485519:0;docker network inspect red1
: 1672588906:0;nmtui
: 1672662638:0;cclear
: 1672662690:0;xrandr --help
: 1672662738:0;xrandr --output --help
: 1672662821:0;xrandr --output eDP-1 --left-of\ --output HDMI-1 --mode 1920x1080 --rate 60 --right-of
: 1672662862:0;xrandr
: 1672663083:0;man xrandr
: 1672663113:0;xrandr --output eDP-1 --left-of --output HDMI-1 --mode 1920x1080 --rate 60 --right-of
: 1672663276:0;vim .config/feh/random-wallpaper.sh
: 1672664159:0;ckear
: 1672664424:0;docker network create --l
: 1672664431:0;docker network create --help
: 1672664447:0;docker network create -d --help
: 1672664873:0;docker run -d --network -p8083:80 nginx 
: 1672664891:0;docker run -d --help
: 1672664926:0;docker run -d --network host -p8083:80 nginx 
: 1672664976:0;docker run -d --name nginxHost --network host -p8083:80 nginx 
: 1672665037:0;docker run -d --name nginxHost2 --network host -p8083:80 nginx 
: 1672665063:0;docker run -d --name nginxHost2 --network host -p8009 nginx 
: 1672665074:0;docker run -d --name nginxHost3 --network host -p8009 nginx 
: 1672676811:0;docker network ls
: 1672685240:0;xrandr --output HDMI-1 --off
: 1672746871:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1672747746:0;cd /var/lib/docker/
: 1672747752:0;docker info
: 1672747794:0;cd /var/lib/docker
: 1672747805:0;ls /var/lib/docker
: 1672747809:0;sudo ls /var/lib/docker
: 1672747821:0;sudo ls /var/lib/docker/volumes
: 1672748231:0;hola 
: 1672748239:0;hola mundo
: 1672748453:0;vim .config/kitty/kitty.conf
: 1672748857:0;docker run -it -v datos --name ubuntu1 ubuntu
: 1672748861:0;sudo ls -s /var/lib/docker/volumes
: 1672748867:0;sudo ls -l /var/lib/docker/volumes
: 1672749044:0;sudo ls -l /var/lib/docker/volumes/a1a170d3bb6da3f45dcc7ce5a7a4a1004aae6cb2e2745962920d186fa2527cbb
: 1672749217:0;sudo find / -name datos
: 1672749292:0;docker run -it -v /home/manu/datos --name ubuntu1 ubuntu
: 1672749330:0;docker run -it -v /home/manu/datos --name ubuntu2 ubuntu
: 1672749367:0;mkdir datos
: 1672749373:0;cd datos
: 1672749381:0;touch holamundo.txt
: 1672749451:0;sudo ls -l /var/lib/docker/volumes/a1a170d3bb6da3f45dcc7ce5a7a4a1004aae6cb2e2745962920d186fa2527cbb/_data
: 1672749534:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcabb
: 1672749561:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcab/_data
: 1672749568:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcabi7/_data
: 1672749579:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcabxi7/_data
: 1672749713:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcab
: 1672749715:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcab7
: 1672749718:0;sudo ls -l /var/lib/docker/volumes/061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcab7/_data
: 1672749733:0;cd ..
: 1672749743:0;rm -rf datos
: 1672749747:0;mkdir pepe
: 1672749754:0;docker run -it -v /home/manu/datos --name ubuntu3 ubuntu
: 1672749769:0;docker run -it -v /home/manu/pepe --name ubuntu4 ubuntu
: 1672749783:0;touch pepe/holamundo.txt
: 1672749785:0;ls pepe
: 1672749844:0;sudo ls -l /var/lib/docker/volumes/80c75dbd47e079f48fed3d07ef67101d4686ba4f38c60b9f262692f6865f5142
: 1672749849:0;sudo ls -l /var/lib/docker/volumes/80c75dbd47e079f48fed3d07ef67101d4686ba4f38c60b9f262692f6865f5142/_data
: 1672750107:0;docker run -it -v /home/manu/name --name ubuntu5 ubuntu bash
: 1672750120:0;ls 
: 1672750326:0;sudo ls -l /var/lib/docker/volumes/
: 1672750504:0;docker volume inspect 80c75dbd47e079f48fed3d07ef67101d4686ba4f38c60b9f262692f6865f5142
: 1672750558:0;ll 
: 1672750871:0;docker volume create vol1
: 1672750885:0;docker inspect vol1 
: 1672750895:0;docker volume inspect vol1
: 1672751107:0;docker run -it --name ubuntu7 vol1:/dir1 ubuntu bash
: 1672751174:0;docker run -it --name ubuntu7 -v vol1:/dir1 ubuntu bash
: 1672751228:0;sudo ls -l /var/lib/docker/volumes/vol1
: 1672751235:0;sudo ls -l /var/lib/docker/volumes/vol1/_data
: 1672751460:0;docker inspect ubuntu7
: 1672751593:0;ll .config/kitty/theme.conf
: 1672751595:0;ll .config/kitty/
: 1672751625:0;bat .config/kitty/kitty-themes/themes/Spacedust.conf
: 1672751787:0;vim .config/kitty/theme.conf
: 1672751829:0;echo hola mundo
: 1672751872:0;hoasda
: 1672751903:0;cat .config/kitty/kitty-themes/themes/Spacedust.conf
: 1672751910:0;cat .config/kitty/theme.conf
: 1672751941:0;dsadda
: 1672751941:0;sd
: 1672752163:0;l
: 1672752215:0;cd .config
: 1672752282:0;cd
: 1672752288:0;which ll
: 1672752292:0;colorls
: 1672752383:0;;s
: 1672752461:0;lll
: 1672752529:0;hola
: 1672752545:0;vim .zshrc
: 1672752718:0;echo $ZSH
: 1672752759:0;vim .oh-my-zsh/oh-my-zsh.sh
: 1672753146:0;source .zshrc
: 1672755395:0;hodalldas
: 1672755479:0;clea
: 1672755481:0;rclear
: 1672755483:0;cl
: 1672755981:0;mechvibes &
: 1672756017:0;docker volume rm 459008595e07dd3434cabbd39a0d8fc51b55a3e94217e7068fc8295ffc758ebc 
: 1672756041:0;docker volume rm --help
: 1672756049:0;docker volume prune -
: 1672756050:0;docker volume prune 
: 1672756063:0;docker volume ls 
: 1672756075:0;docker ps =a
: 1672756112:0;docker ps -qa
: 1672756213:0;cd .config/cheat/cheatsheets/community
: 1672756216:0;ls
: 1672756219:0;ll
: 1672756228:0;ll -l
: 1672756253:0;cp -f docker ../personal
: 1672756283:0;doc
: 1672756323:0;docker rm 'docker ps -qa'
: 1672756333:0;cheat dl
: 1672756338:0;cheat docker
: 1672756422:0;cheat docker | grep remove
: 1672756432:0;cheat docker | grep -A 3remove
: 1672756446:0;cheat docker | grep -A3 remove
: 1672756484:0;docker container --help
: 1672756494:0;docker container prune
: 1672756499:0;docker ps
: 1672756506:0;docker ps -a
: 1672756508:0;c;ear
: 1672756511:0;clear
: 1672756559:0;docker volume rm 061219470b996a628ab681527c3fd8686e6e79afab14c4c4dd6917712c4dcab7
: 1672756580:0;docker volume prune
: 1672756585:0;docker volume ls
: 1672767500:0;docker image inspect 4e7c9ee81ce6 
: 1672767516:0;docker image inspect feb5d9fea6a5
: 1672767534:0;docker image inspect c31f65dd4cc9 
: 1672799148:0;bluetoothctl
: 1672806455:0;cat .xinitrc
: 1672806574:0;exec ls
: 1672806891:0;exec obsidian
: 1672806910:0;obsidian
: 1672806916:0;exit
: 1672806996:0;exec bash
: 1672834577:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1672834607:0;xrandr --output HDMI-1 --off
: 1672834613:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1672834903:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1672841045:0;lf
: 1672850980:0;docker logout
: 1672851018:0;docker login
: 1672851026:0;clear
: 1672851039:0;docker image
: 1672851042:0;docker images
: 1672851104:0;cd project
: 1672851104:0;ls
: 1672851105:0;cd docker
: 1672851106:0;ls
: 1672851113:0;lf
: 1672851147:0;d
: 1672851149:0;ls
: 1672851150:0;cd image
: 1672851151:0;s
: 1672851151:0;clear
: 1672851152:0;ls
: 1672851156:0;vim Dockerfile
: 1672851220:0;docker build -t eybolo/apache-eybolo:v1 .
: 1672851224:0;docker imaes
: 1672851227:0;docker images
: 1672851268:0;docker push eybolo/apache-eybolo:v1 
: 1672919865:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1672920400:0;\

: 1672921944:0;docker search tomcat
: 1672921975:0;docker search tomcat --filter is-official=true
: 1672921987:0;docker search debian --filter is-official=true
: 1672924325:0;;,;mnl;dajsldmks
: 1672924325:0;ad/<asLF
: 1672924325:0;gsa
: 1672924325:0;fsa
: 1672925771:0;c
: 1672925781:0;clear
: 1672935198:0;cd
: 1672935206:0;vim .config/cheat/cheatsheets/personal/docker
: 1672937110:0;docker stats
: 1672937114:0;clear
: 1672938832:0;ip a
: 1672940106:0;nano /etc/resolv.conf
: 1672940791:0;bluetoothctl disconnect 30:53:C1:2C:3E:52
: 1672958629:0;nmtui
: 1672960489:0;clear
: 1672960510:0;cat /proc/cpuinfo 
: 1672960629:0;uname -a
: 1672960643:0;fetch
: 1672960645:0;neofetch
: 1673001040:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673001056:0;clear
: 1673001080:0;xrandr --output HDMI-1 --off
: 1673001085:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673001281:0;vim .config/feh/random-wallpaper.sh
: 1673001303:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673001311:0;clear
: 1673001317:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673001484:0;bluetoothctl disconnect 30:53:C1:2C:3E:52
: 1673001496:0;bluetoothctl connect 30:53:C1:2C:3E:52h
: 1673001508:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673002093:0;docker volume ls
: 1673002106:0;docker volume inspect
: 1673003415:0;df -h
: 1673003423:0;cat /etc/fstab
: 1673003544:0;nmtui
: 1673003561:0;ipa
: 1673003562:0;ip a
: 1673003565:0;clear
: 1673003704:0;man lsblk
: 1673007669:0;ssh eojeda@192.168.111.9
: 1673007675:0;s eojeda@192.168.111.9
: 1673008144:0;clear
: 1673008439:0;cd /etc/docker
: 1673008439:0;ls
: 1673008440:0;ll
: 1673008443:0;ls
: 1673008445:0;ll
: 1673008448:0;clear
: 1673008450:0;ll
: 1673023246:0;docker context ls
: 1673023516:0;docker context create --help
: 1673023536:0;cd
: 1673025149:0;docker-compose version
: 1673025604:0;clea
: 1673025605:0;clear
: 1673025661:0;docker-compose --help
: 1673025695:0;xrandr --output HDMI-1 --off
: 1673088716:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673096650:0;cal
: 1673096819:0;ca
: 1673096821:0;clear
: 1673096823:0;cal
: 1673096833:0;cal --help
: 1673096843:0;cal =n 2
: 1673096850:0;cal -n 2
: 1673096854:0;cal -n 10
: 1673096861:0;cal 2023
: 1673098520:0;bluetoothctl disconnect 30:53:C1:2C:3E:52
: 1673180775:0;docker-compose up
: 1673180786:0;docker-compose up -d
: 1673261222:0;xrandr --output HDMI-1 --off
: 1673261228:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673261235:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673261344:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673261363:0;nmtui
: 1673262217:0;date
: 1673262221:0;date ==help
: 1673262231:0;date --help
: 1673262294:0;clear
: 1673264172:0;ls
: 1673264175:0;clear
: 1673264180:0;df -h
: 1673264188:0;ls 
: 1673264195:0;cd Downloads
: 1673264196:0;ls
: 1673264212:0;rm -r Cisco*
: 1673264217:0;rm -rf Cisco*
: 1673264220:0;df -h
: 1673264227:0;ls -l
: 1673264286:0;rm -rf Udemy\ -\ Deep\ Learning\ de\ A\ a\ Zredes\ neuronales\ en\ Python\ desde\ cero.p*
: 1673264288:0;df -h
: 1673264291:0;clear
: 1673264292:0;ls
: 1673264294:0;ll
: 1673264335:0;cd 
: 1673264338:0;cd doc
: 1673264339:0;ls
: 1673264345:0;cat devops.pdf
: 1673264348:0;ls
: 1673264352:0;cd video
: 1673264352:0;ls
: 1673264381:0;rm -rf Docker\ \&\ Kubernetes:\ The\ Practical\ Guide
: 1673264385:0;df 0-h
: 1673264387:0;df -h
: 1673264391:0;clear
: 1673265695:0;ip a
: 1673266635:0;clear
: 1673267213:0;s eojeda@10.0.5.10 -p2222
: 1673267321:0;ls
: 1673267322:0;clear
: 1673267383:0;s eojeda@10.0.5.10 -p2222
: 1673267429:0;sudo systemctl restart NetworkManager
: 1673267436:0;sudo systemctl status NetworkManager
: 1673267445:0;s eojeda@10.0.5.10 -p2222
: 1673267467:0;sudo /sbin/reboot
: 1673267568:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673267571:0;clear
: 1673267582:0;xrandr --output HDMI-1 --off
: 1673267591:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673267599:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673268048:0;s eojeda@10.0.5.10 -p2222
: 1673268091:0;ssh eojeda@10.0.5.10 -p2222
: 1673268207:0;ssh eojeda@10.0.5.10 -p2223
: 1673268254:0;ssh eojeda@10.0.5.10 -p2232
: 1673268269:0;telnet localhost 2232
: 1673268297:0;clear
: 1673268318:0;s eojeda@localhost -p2232
: 1673268628:0;s eojeda@10.0.5.10 -p2232
: 1673268633:0;s eojeda@localhost -p2232
: 1673272219:0;s eojeda@192.168.111.254 -p2222
: 1673276635:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673276706:0;vim hola.sh
: 1673276712:0;vim hola
: 1673276718:0;ls hola
: 1673276722:0;rm -rf hola
: 1673276725:0;vim hola
: 1673276771:0;cat hola
: 1673276777:0;bat hola
: 1673276795:0;vim hola
: 1673276813:0;bat hola
: 1673276820:0;rm hola
: 1673276823:0;clear
: 1673276831:0;cheat
: 1673276865:0;vim doc/unaj
: 1673276902:0;lf
: 1673285642:0;bluetoothctl disconnect 30:53:C1:2C:3E:52
: 1673285657:0;xrandr --output HDMI-1 --off
: 1673290891:0;nmtui
: 1673291062:0;sudo systemctl restart NetworkManager
: 1673291065:0;nmtui
: 1673300388:0;sudo pacman -S spotify
: 1673300392:0;sudo pacman -Sy
: 1673300397:0;sudo pacman -S spotify
: 1673300423:0;yay -S spotify
: 1673304582:0;s eojeda@localhost -p2233
: 1673304719:0;clear
: 1673304997:0;s eojeda@localhost -p2233
: 1673305013:0;s eojeda@localhost -p2232
: 1673305036:0;vim .config/kitty/kitty.conf
: 1673305088:0;echo "hola mundo"
: 1673305090:0;clear
: 1673305092:0;dsa
: 1673305099:0;clear
: 1673305105:0;hdoaosda
: 1673305110:0;su
: 1673305590:0;s eojeda@localhost -p2233
: 1673307153:0;s eojeda@localhost -p2232
: 1673311469:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673345626:0;ll doc
: 1673349089:0;hwclock -r
: 1673349098:0;hwclock --show
: 1673349112:0;sudo hwclock --show
: 1673349157:0;timedatectl
: 1673349243:0;sudo pacman -S ntp
: 1673349281:0;sudo systemctl status ntp
: 1673349286:0;sudo systemctl status ntpd
: 1673349291:0;sudo systemctl start ntpd
: 1673349293:0;sudo systemctl status ntpd
: 1673349312:0;ntpq -p
: 1673349391:0;hwclock -w
: 1673349394:0;sudo hwclock -w
: 1673349397:0;hwclock -w
: 1673404060:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673434568:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673434576:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673434666:0;nmtui
: 1673434724:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673435703:0;curl cheat.sh/ls
: 1673437851:0;clear
: 1673437852:0;mechvibes &
: 1673437861:0;clear
: 1673438074:0;ls
: 1673438081:0;vim Blue\ Topaz/theme.css
: 1673438821:0;s eojeda@localhost -p2232
: 1673438836:0;s eojeda@localhost -p2233
: 1673438910:0;s eojeda@localhost -p2232
: 1673439622:0;su
: 1673439627:0;s eojeda@localhost -p2233
: 1673479173:0;xrandr --output HDMI-1 --off
: 1673479348:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673481980:0;s eojeda@localhost -p2234
: 1673483677:0;s eojeda@localhost -p2235
: 1673497683:0;clear
: 1673497704:0;ssh eojeda@10.0.5.10 -p2233
: 1673497715:0;s eojeda@10.0.5.10 -p2236
: 1673497724:0;s eojeda@localhost -p2236
: 1673497740:0;s eojeda@localhost -p2233
: 1673498169:0;s eojeda@localhost -p2235
: 1673498671:0;s eojeda@localhost -p2234
: 1673499508:0;nmtui
: 1673524170:0;sudo /sbin/reboot
: 1673524483:0;xrandr --output HDMI-1 --off
: 1673524493:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673524500:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673524608:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673525288:0;clear
: 1673525297:0;s eojeda@localhost -p2234
: 1673525307:0;s eojeda@localhost -p2235
: 1673525318:0;s eojjeda@localhost -p2233
: 1673525337:0;s eojeda@localhost -p2233
: 1673525346:0;s eojeda@localhost -p2236
: 1673525352:0;s eojeda@localhost -p2232
: 1673525570:0;mechvibes &
: 1673595595:0;xrandr --output HDMI-1 --off
: 1673595618:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673608076:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673608091:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673608157:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673608193:0;nmtui
: 1673614874:0;lsblk
: 1673614919:0;meminfo
: 1673614930:0;cat /proc/meminfo
: 1673622492:0;vim Downloads/Borrar\ Imagen\ de\ IOS\ Cisco\ Nativa\ y\ Actualizar.txt
: 1673622778:0;dmesg | egrep -i --color 'serial|ttyS'\

: 1673622783:0;sudo dmesg | egrep -i --color 'serial|ttyS'\

: 1673622830:0;cu 
: 1673622925:0;setserial -g /dev/ttyS[0123]
: 1673623107:0;dmesg | tail\

: 1673623109:0;sudo dmesg | tail\

: 1673623163:0;ls -tr1 /dev/tty* | tail -n 1\

: 1673623192:0;kitty --help
: 1673623305:0;screen 
: 1673623410:0;s /dev/tty1
: 1673623415:0;clear
: 1673623418:0;telnet /dev/tty1
: 1673623420:0;clear
: 1673623427:0;sudo pacman -S screen
: 1673623434:0;screen /dev/tty1
: 1673623518:0;sudo screen /dev/tty1 19200
: 1673623575:0;screen /dev/tty1
: 1673623607:0;sudo dmesg | tail\

: 1673623705:0;screen /dev/ttyUSB0 9600
: 1673624095:0;screen /dev/ttyUSB0 11520
: 1673624385:0;cd Downloads
: 1673624386:0;ls
: 1673624488:0;xterm
: 1673624494:0;screen
: 1673624549:0;screen /dev/ttyUSB0 11520
: 1673624578:0;screen
: 1673624615:0;screen /dev/ttyUSB0 11520
: 1673624621:0;screen 
: 1673624634:0;ps aux | grep screen
: 1673624660:0;kill -9 700961
: 1673624681:0;
: 1673624709:0;screen /dev/ttyUSB0 11520
: 1673624737:0;ps aux | grep screen
: 1673624748:0;screen /dev/ttyUSB0 115200
: 1673624776:0;screen /dev/ttyUSB0 11520
: 1673624819:0;screen /dev/ttyUSB0 115200
: 1673624887:0;screen /dev/ttyUSB0 11520
: 1673624972:0;sudo screen /dev/ttyUSB0 115200
: 1673625085:0;su -
: 1673625172:0;sudo screen /dev/ttyUSB0 9600
: 1673625294:0;sudo screen /dev/ttyUSB0 115200
: 1673625382:0;sudo screen /dev/ttyUSB0 9600
: 1673625404:0;sudo screen /dev/ttyUSB0 115200
: 1673625449:0;sudo screen /dev/ttyUSB0 9600
: 1673625572:0;apropos memory
: 1673625586:0;apropos memory ram
: 1673625607:0;apropos memory ram | grep info
: 1673637029:0;xrandr --output HDMI-1 --off
: 1673637074:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1920x1080 --rate 60 --right-of eDP-1
: 1673637115:0;xrandr --output HDMI-1 --off
: 1673637134:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673637287:0;echo ";
: 1673637308:0;echo "Hola mundo" 
: 1673637436:0;clear
: 1673637734:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1366x780 --rate 60 --right-of eDP-1
: 1673637739:0;xrandr --output HDMI-1 --off
: 1673637745:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1366x780 --rate 60 --right-of eDP-1
: 1673637774:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673637809:0;xrandr --output HDMI-1 --off
: 1673637811:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673637872:0;xrnadr
: 1673637875:0;xrandr
: 1673637894:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673637977:0;xrandr
: 1673638004:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673638021:0;xrandr --output HDMI-1 --off
: 1673638034:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673638064:0;xrandr --output HDMI-1 --off
: 1673638065:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1280x1024 --rate 60 --right-of eDP-1
: 1673638099:0;xrandr
: 1673638144:0;xrandr --output HDMI-1 --off
: 1673638163:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1366x768 --rate 60 --right-of eDP-1
: 1673638173:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673638180:0;echo "Hola mundo" 
: 1673638201:0;s eojeda@localhost -p2232
: 1673835375:0;xrandr --output HDMI-1 --off
: 1673864903:0;xrandr --output eDP-1 --auto --output HDMI-1 --mode 1366x768 --rate 60 --right-of eDP-1
: 1673864910:0;fe
: 1673864918:0;feh --randomize --bg-fill $HOME/image/wallpaper/*\

: 1673864920:0;c;eare
: 1673865095:0;free -h
: 1673865101:0;cd /proc
: 1673865102:0;ls
: 1673865104:0;clear
: 1673865104:0;ls
: 1673865123:0;cat meminfo
: 1673865138:0;ls
: 1673865151:0;cat zoneinfo
: 1673865206:0;cat cpuinfo
: 1673865234:0;cat consoles
: 1673865238:0;ls
: 1673865250:0;cat ioports
: 1673865444:0;bluetoothctl connect 30:53:C1:2C:3E:52'
: 1673865445:0;bluetoothctl connect 30:53:C1:2C:3E:52
: 1673865781:0;curl cheat.sh/kubectl
: 1673865809:0;cd
: 1673865916:0;bash
: 1673866791:0;bashj
: 1673866793:0;bas
: 1673866794:0;bash
: 1673866836:0;vim .config/kitty/kitty.conf
: 1673867077:0;bash
: 1673869811:0;cheat bash
: 1673869836:0;cd .config/cheat/cheatsheets/community
: 1673869837:0;ls
: 1673869842:0;vim bash
: 1673869857:0;cd ..
: 1673869858:0;ls
: 1673869863:0;vim personal/bash
: 1673869870:0;cheat bash
: 1673869957:0;cheat mysql
: 1673873436:0;cd
: 1673873440:0;clear
: 1673873483:0;sudo pacman -U /home/manu/Downloads/package.pkg.tar.zst
: 1673873548:0;sudo pacman -U Downloads/package.pkg.tar.zst
: 1673873553:0;cd Downloads
: 1673873562:0;sudo pacman -U package.pkg.tar.zst
: 1673873574:0;sudo pacman -U megasync-x86_64.pkg.tar.zst
: 1673873580:0;ls
: 1673873582:0;clear
: 1673873588:0;ls
: 1673873649:0;which mega
: 1673874313:0;clear
: 1673874321:0;cd 
: 1673874418:0;apropos memoryinfo
: 1673874423:0;apropos memory ram
: 1673874490:0;cp --help
: 1673874834:0;cd code
: 1673874835:0;ls
: 1673874837:0;cd docker
: 1673874837:0;ls
: 1673874838:0;cd ,,
: 1673874839:0;cd .,..
: 1673874840:0;cd ..
: 1673874841:0;ls
: 1673874841:0;clear
: 1673874854:0;ls
: 1673874855:0;sl
: 1673874856:0;ls
: 1673874982:0;clear
: 1673874982:0;ls
: 1673874986:0;la
: 1673874988:0;ls
: 1673875006:0;la
: 1673875007:0;ls
: 1673875017:0;mkdir jowell
: 1673875162:0;touch popo.txxt
: 1673875177:0;ls
: 1673875179:0;clear
: 1673875180:0;ls
: 1673875211:0;echo "hola mundo" > popo.txxt
: 1673875327:0;ls
: 1673875328:0;clear
: 1673875337:0;clewar
: 1673875337:0;ls
: 1673875338:0;clear
: 1673875338:0;ls
: 1673875339:0;clear
: 1673875340:0;ls
: 1673875343:0;clear
: 1673875356:0;config stauts'
: 1673875361:0;config status
: 1673875367:0;cd
: 1673875377:0;config add .
: 1673875403:0;config status
: 1673875407:0;clear
: 1673875409:0;config status
: 1673875563:0;config add .config/feh/random-wallpaper.sh
: 1673875566:0;config status
: 1673875573:0;config .zshrc
: 1673875582:0;config add .zshenv
: 1673875586:0;config add .zshrcj
: 1673875591:0;config add .zshrc
: 1673875604:0;config add .config/picom/picom.conf
: 1673875625:0;config add .config/kitty/kitty.conf
: 1673875629:0;config status
: 1673875648:0;cd .config/kitty
: 1673875648:0;ls
: 1673875665:0;vim kitty.conf
: 1673875693:0;cd
: 1673875706:0;config add .config/kitty
: 1673875709:0;config status
: 1673875716:0;config .cache/history
: 1673875738:0;config add .cache/history
